\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Trabajo Terminal I}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {azulescom}Introducci\IeC {\'o}n}}{12}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos.}{14}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general. }{14}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares.}{16}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajo previo.}{17}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trabajo Previo 1}{17}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trabajo Previo 2}{17}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n.}{18}{section.Alph1.3}}
\citation{refRivestSeguridad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limites y alcances}{19}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\'ia.}{21}{section.Alph1.4}}
\citation{Pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a por prototipos}}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{1.1}{22}{Fases de la metodología por prototipos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n del documento}{30}{section.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cap\IeC {\'\i }tulo 2. Marco te\IeC {\'o}rico.}{31}{subsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cap\IeC {\'\i }tulo 3. An\IeC {\'a}lisis.}{31}{subsection.Alph1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cap\IeC {\'\i }tulo 4. Dise\IeC {\~n}o.}{31}{subsection.Alph1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Cap\IeC {\'\i }tulo 5. Desarrollo.}{31}{subsection.Alph1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Cap\IeC {\'\i }tulo 6. Avances y trabajo por hacer.}{31}{subsection.Alph1.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {azulescom}Marco te\IeC {\'o}rico}}{32}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Github Students Pack}{32}{subsection.Alph2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Github realacionado con el correo institucional\relax }}{33}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempo de espera de aprovaci\IeC {\'o}n de la solicitud\relax }}{34}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activaci\IeC {\'o}n del students pack\relax }}{34}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales}{34}{section.Alph2.1}}
\citation{refQueSonRedesNeu}
\citation{refTiposRedesNeu3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de Redes Neuronales}{35}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Feedforward Neural Network \IeC {\textendash } Artificial Neuron}{35}{subsubsection.Alph2.1.1.1}}
\citation{refTiposRedesNeu2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Red Neuronal Feedforward\relax }}{36}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Radial Basis Function Neural Network}{36}{subsubsection.Alph2.1.1.2}}
\citation{refTiposRedesNeu2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama Red Neuronal Radial Basis Function\relax }}{37}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Multilayer Perception}{37}{subsubsection.Alph2.1.1.3}}
\citation{refTiposRedesNeu1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama Red Neuronal Multilayer Perception\relax }}{38}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Convolutional Neural Network}{38}{subsubsection.Alph2.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama Red Neuronal Convolucional\relax }}{38}{figure.caption.11}}
\citation{refTiposRedesNeu1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Recurrent Neural Network \IeC {\textendash } Long Short Term Memory}{39}{subsubsection.Alph2.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{40}{figure.caption.12}}
\citation{refTiposRedesNeu2}
\citation{refQueEsBD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Modular Neural Network}{41}{subsubsection.Alph2.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama Red Neuronal Modular\relax }}{41}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos}{41}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de bases de datos}{42}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Bases de datos est\IeC {\'a}ticas}{42}{subsubsection.Alph2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Bases de datos din\IeC {\'a}micas}{42}{subsubsection.Alph2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Bases de datos jer\IeC {\'a}rquicas}{42}{subsubsection.Alph2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Bases de datos relacionales}{42}{subsubsection.Alph2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Base de datos NoSQL o no relacionales}{42}{subsubsection.Alph2.2.1.5}}
\citation{refEstructuraCancion1}
\citation{refEstructuraCancion2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Base de datos orientada a objetos}{43}{subsubsection.Alph2.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\textquestiondown }Qu\IeC {\'e} es una canci\IeC {\'o}n?}{43}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos de una canci\IeC {\'o}n}{43}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introducci\IeC {\'o}n}{43}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Verso}{43}{subsection.Alph2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pre-estribillo}{43}{subsection.Alph2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estribillo}{43}{subsection.Alph2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Puente}{44}{subsection.Alph2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cierre}{44}{subsection.Alph2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Estructura de una canci\IeC {\'o}n}{44}{subsection.Alph2.3.8}}
\citation{refMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cadenas de Markov}{45}{section.Alph2.4}}
\citation{refFlask3}
\citation{refFlask2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{46}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flask}{46}{section.Alph2.5}}
\citation{refFlask1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicaci\IeC {\'o}n de los m\IeC {\'e}todos de autentificaci\IeC {\'o}n}}{48}{table.caption.15}}
\newlabel{cuadro:MetododsAutentificacion}{{2.1}{48}{Aplicación de los métodos de autentificación}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seguridad en los m\IeC {\'e}todos de autentificaci\IeC {\'o}n}}{49}{table.caption.16}}
\newlabel{cuadro:VentajasMetodos}{{2.2}{49}{Seguridad en los métodos de autentificación}{table.caption.16}{}}
\citation{refSeguridadWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tema 4}{50}{section.Alph2.6}}
\citation{refCookies}
\citation{refCriptology}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tema 5}{51}{section.Alph2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Subtema 5.1}{51}{subsection.Alph2.7.1}}
\citation{refRamioAguirre}
\citation{refHandBookOfAppliedCryptography}
\citation{refSandra}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Subtema 5.2}{52}{subsection.Alph2.7.2}}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Criptograf\IeC {\'\i }a moderna.}{53}{subsubsection.Alph2.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Objetivos de la criptograf\IeC {\'\i }a.}{53}{subsection.Alph2.7.3}}
\citation{refCriptografia}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Usos de la criptograf\IeC {\'\i }a.}{54}{subsection.Alph2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Criptograf\IeC {\'\i }a sim\IeC {\'e}trica y asim\IeC {\'e}trica.}{54}{subsection.Alph2.7.5}}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.1}Criptograf\IeC {\'\i }a sim\IeC {\'e}trica.}{55}{subsubsection.Alph2.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema del protocolo de criptograf\IeC {\'\i }a sim\IeC {\'e}trica.\relax }}{55}{figure.caption.18}}
\newlabel{fig:criptoSimetrica}{{2.11}{55}{Esquema del protocolo de criptografía simétrica.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.2}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica.}{55}{subsubsection.Alph2.7.5.2}}
\citation{refCriptografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema del protocolo de criptograf\IeC {\'\i }a asim\IeC {\'e}trica.\relax }}{56}{figure.caption.19}}
\newlabel{fig:criptoAsimetrica}{{2.12}{56}{Esquema del protocolo de criptografía asimétrica.\relax }{figure.caption.19}{}}
\citation{refCriptografia}
\citation{refCriptografia}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Criptograf\IeC {\'\i }a a nivel de aplicaci\IeC {\'o}n.}{58}{subsection.Alph2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6.1}SSL/TLS.}{58}{subsubsection.Alph2.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6.2}OpenSSL}{58}{subsubsection.Alph2.7.6.2}}
\citation{refCryptohraphyWithoutEncryption}
\citation{refCriptografia}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tema 6}{59}{section.Alph2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Historia}{59}{subsection.Alph2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\IeC {\textquestiondown }Qu\'e es Tema 6?}{59}{subsection.Alph2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Charles agrega los paquetes inv\IeC {\'a}lidos.\relax }}{60}{figure.caption.25}}
\citation{refRivestSeguridad}
\citation{refEncontrarLuegoAdivinar}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Charles no agrega los paquetes pero multiplexa los flujos.\relax }}{61}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Objetivo de Tema 6}{61}{subsection.Alph2.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.29}}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\IeC {\textquestiondown }C\IeC {\'o}mo funciona?}{62}{subsection.Alph2.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.30}}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Secuencia de Chaffing despu\IeC {\'e}s del proceso de autentificaci\IeC {\'o}n.\relax }}{63}{figure.caption.31}}
\newlabel{fig:ChaffingSalidaPaquetes}{{2.15}{63}{Secuencia de Chaffing después del proceso de autentificación.\relax }{figure.caption.31}{}}
\newlabel{f:Primera manera}{{2.16a}{63}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@f:Primera manera}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{f:Segunda manera}{{2.16b}{63}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@f:Segunda manera}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Formas del proceso de chaff}}{63}{figure.caption.32}}
\newlabel{fig:ManerasChaffing}{{2.16}{63}{Formas del proceso de chaff}{figure.caption.32}{}}
\newlabel{f:Enfoques}{{2.16}{63}{Formas del proceso de chaff}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera manera}}}{63}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda manera}}}{63}{subfigure.16.2}}
\citation{refAONT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Visi\IeC {\'o}n general del proceso Chaffing and Winnowing.\relax }}{64}{figure.caption.33}}
\newlabel{fig:ChaffingWinnowing}{{2.17}{64}{Visión general del proceso Chaffing and Winnowing.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Propiedades de Tema 6}{64}{subsection.Alph2.8.5}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}All-or-Nothing and the Package Transform (AONT)}{64}{subsection.Alph2.8.6}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.36}}
\citation{refAONT}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso de Chaffing and Winnowing junto con AONT.\relax }}{66}{figure.caption.38}}
\newlabel{fig:C&W_AONT}{{2.18}{66}{Proceso de Chaffing and Winnowing junto con AONT.\relax }{figure.caption.38}{}}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Comparando Chaffing and Winnowing contra Cifrado y Esteganograf\'ia}{67}{subsection.Alph2.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}Chafing and Winnowing vs Cifrado}{67}{subsubsection.Alph2.8.7.1}}
\citation{refAONT}
\citation{refCriptografia}
\citation{refChaffingVsEsteganografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Chaffing and Winnowing vs Esteganograf\'ia}{68}{subsubsection.Alph2.8.7.2}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 1.}{70}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {azulescom}An\IeC {\'a}lisis.}}{71}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Factibilidad.}{71}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad T\IeC {\'e}cnica}{71}{subsection.Alph3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas de Software}}{72}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equipo de Hardware 1}}{72}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Equipo de Hardware 2}}{72}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Equipo de Hardware 3}}{73}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad Operativa}{73}{subsection.Alph3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Horas de trabajo}}{74}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factibilidad Econ\IeC {\'o}mica}{74}{subsection.Alph3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas a usar.}{75}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software.}{75}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{HTML5.}{75}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{CSS3.\\}{76}{section*.45}}
\citation{refElGranLibro}
\citation{refMaterialize}
\citation{refMaterialize}
\@writefile{toc}{\contentsline {paragraph}{Frameworks CSS.\\}{77}{section*.46}}
\citation{refBootstrap}
\citation{refJavaScript}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap.\\}{78}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Materialize.\\}{78}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{78}{section*.49}}
\citation{refElGranLibro}
\citation{refJQuery}
\citation{refCryptoJs}
\@writefile{toc}{\contentsline {paragraph}{JQuery. \\}{79}{section*.50}}
\citation{refNodeJs}
\citation{refNodeOpenSSL}
\citation{refJava}
\citation{refSpring}
\@writefile{toc}{\contentsline {paragraph}{CryptoJs. \\}{80}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{NodeJs.\\}{80}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Java.\\}{80}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Framework.\\}{80}{section*.54}}
\citation{refTomcat}
\citation{opensslmillones}
\citation{refMongoDB}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat.\\}{81}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{OpenSSL.\\}{81}{section*.56}}
\citation{refmysql}
\citation{refER}
\@writefile{toc}{\contentsline {paragraph}{MongoDB. \\}{82}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{MySQL. \\}{82}{section*.58}}
\citation{refVSFTPD}
\citation{FTPprotocoloOSI}
\citation{HTTPprotocloOSI}
\citation{FTPprotocoloOSI}
\@writefile{toc}{\contentsline {paragraph}{JSEncrypt.\\}{83}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{VSFTPD.\\}{83}{section*.60}}
\citation{TFTPprotocoloOSI}
\citation{SMTPprotocoloOSI}
\citation{HTTPSprotocolOSI}
\citation{refWireshark}
\@writefile{toc}{\contentsline {paragraph}{Wireshark. \\}{84}{section*.61}}
\newlabel{WiresharkDefinition}{{3.2.1}{85}{Wireshark. \\}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware.}{85}{subsection.Alph3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del sistema.}{86}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura General del Sistema\relax }}{86}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\'on de la arquitectura del sistema.}{86}{subsection.Alph3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama BPMN}{88}{section.Alph3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Modelo y Notaci\IeC {\'o}n de Procesos de Negocio\relax }}{88}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama BPMN Proceso: Inicio de Sesi\IeC {\'o}n}{89}{subsection.Alph3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama BPMN del proceso Iniciar Sesi\IeC {\'o}n\relax }}{89}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de casos de uso general.}{90}{section.Alph3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso general del sistema\relax }}{90}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Componente I. Extensi\IeC {\'o}n.}{90}{section.Alph3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n.}{90}{subsection.Alph3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estudio de requerimientos.}{91}{subsection.Alph3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Requerimientos Funcionales.}{91}{subsubsection.Alph3.6.2.1}}
\newlabel{CI_RF13}{{3.6.2.1}{92}{Requerimientos Funcionales}{subsubsection.Alph3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Requerimientos no Funcionales.}{93}{subsubsection.Alph3.6.2.2}}
\newlabel{CI_RNF4}{{3.6.2.2}{93}{Requerimientos no Funcionales}{subsubsection.Alph3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reglas del negocio.}{93}{subsection.Alph3.6.3}}
\newlabel{CI_RN1}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN2}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN3}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN4}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN5}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN6}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN7}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN8}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN9}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN10}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN11}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN12}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN13}{{3.6.3}{94}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Componente II: Servidor autentificador.}{95}{section.Alph3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n.}{95}{subsection.Alph3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Estudio de requerimientos.}{95}{subsection.Alph3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Requerimientos funcionales.}{95}{subsubsection.Alph3.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Requerimientos no funcionales.}{96}{subsubsection.Alph3.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Reglas del negocio.}{96}{subsection.Alph3.7.3}}
\newlabel{CII_RN1}{{3.7.3}{96}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN2}{{3.7.3}{97}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN3}{{3.7.3}{97}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN4}{{3.7.3}{97}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN5}{{3.7.3}{97}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN6}{{3.7.3}{97}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Componente III: API.}{97}{section.Alph3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n.}{97}{subsection.Alph3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Estudio de requerimientos.}{98}{subsection.Alph3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Requerimientos funcionales.}{98}{subsubsection.Alph3.8.2.1}}
\newlabel{CIII_RF1}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF2}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF3}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF4}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF5}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF6}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF7}{{3.8.2.1}{99}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF8}{{3.8.2.1}{99}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF9}{{3.8.2.1}{99}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF10}{{3.8.2.1}{99}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF11}{{3.8.2.1}{99}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Requerimientos no funcionales.}{99}{subsubsection.Alph3.8.2.2}}
\newlabel{CIII_RNF1}{{3.8.2.2}{99}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF2}{{3.8.2.2}{99}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF3}{{3.8.2.2}{99}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF4}{{3.8.2.2}{99}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Reglas del negocio.}{99}{subsection.Alph3.8.3}}
\newlabel{CIII_RN1}{{3.8.3}{99}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN2}{{3.8.3}{100}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN3}{{3.8.3}{100}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN4}{{3.8.3}{100}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {azulescom}Dise\IeC {\~n}o.}}{101}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componente I: Extensi\IeC {\'o}n.}{101}{section.Alph4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{101}{subsection.Alph4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del Componente I.\relax }}{101}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Descripci\IeC {\'o}n de casos de uso.}{102}{subsubsection.Alph4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DCU: CI\_CU1}}{102}{table.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{102}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{102}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{102}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{102}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DCU: CI\_CU2}}{103}{table.caption.77}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{103}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{103}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{103}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{103}{section*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DCU: CI\_CU3}}{104}{table.caption.82}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{104}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{104}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{104}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{104}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DCU: CI\_CU4}}{105}{table.caption.87}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{105}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{106}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{106}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{106}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{106}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{107}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{107}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 3 ...}{107}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DCU: CI\_CU5}}{108}{table.caption.96}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{108}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{108}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{108}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{108}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DCU: CI\_CU6}}{109}{table.caption.101}}
\newlabel{CI_CU6}{{4.1.1.1}{109}{... Fin de la Trayectoria Alternativa 1 ..}{table.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{109}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{110}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{110}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{110}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{111}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{111}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DCU: CI\_CU7}}{112}{table.caption.108}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{112}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{112}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{112}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{112}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{112}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{113}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{113}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{113}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de flujo.}{114}{subsection.Alph4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del Componente I.\relax }}{114}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Descripci\IeC {\'o}n diagrama de flujo.}{114}{subsubsection.Alph4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de flujo de datos.}{116}{subsection.Alph4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de datos del Componente I.\relax }}{116}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Descripci\IeC {\'o}n diagrama de flujo de datos.}{116}{subsubsection.Alph4.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagrama de clases.}{117}{subsection.Alph4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de Componente I.\relax }}{117}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Descripci\IeC {\'o}n de diagrama de clases}{117}{subsubsection.Alph4.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia.}{120}{subsection.Alph4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Diagrama de secuencia: Realizar petici\IeC {\'o}n.}{120}{subsubsection.Alph4.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia 1 del Componente I}}{120}{figure.caption.120}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{120}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Diagrama de secuencia: Habilitar extensi\IeC {\'o}n.}{121}{subsubsection.Alph4.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia 2 del Componente I}}{121}{figure.caption.122}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{121}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Diagrama de secuencia: Deshabilitar extensi\IeC {\'o}n.}{122}{subsubsection.Alph4.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia 3 del Componente I}}{122}{figure.caption.124}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{122}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Diagrama de secuencia: Inicio de sesi\IeC {\'o}n}{123}{subsubsection.Alph4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia 4 del Componente I}}{123}{figure.caption.126}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{123}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Diagrama de secuencia: Cerrar sesi\IeC {\'o}n.}{124}{subsubsection.Alph4.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia 5 del Componente I}}{124}{figure.caption.128}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{124}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.6}Diagrama de secuencia: Registrarse en servidor autentificador.}{125}{subsubsection.Alph4.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia 6 del Componente I}}{125}{figure.caption.130}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{125}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.7}Diagrama de secuencia: Revocar certificado.}{126}{subsubsection.Alph4.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia 7 del Componente I}}{126}{figure.caption.132}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{126}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diagrama de actividades}{127}{subsection.Alph4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades del Prototipo 2.\relax }}{127}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Descripci\IeC {\'o}n del diagrama de actividades.}{128}{subsubsection.Alph4.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Interfaz de usuario.}{128}{subsection.Alph4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Pantalla Inicial.}{128}{subsubsection.Alph4.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de interfaz de la extensi\IeC {\'o}n.\relax }}{128}{figure.caption.135}}
\newlabel{fig:CI_PantallaExtension}{{4.13}{128}{Pantalla de interfaz de la extensión.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla inicial.\relax }}{129}{figure.caption.136}}
\newlabel{fig:CI_PantallaInicial}{{4.14}{129}{Pantalla inicial.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de aviso.\relax }}{130}{figure.caption.137}}
\newlabel{fig:Ext_aviso}{{4.15}{130}{Pantalla de aviso.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Tab de la extensi\IeC {\'o}n.}{130}{subsubsection.Alph4.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tab de la extensi\IeC {\'o}n. Permite inicio de sesi\IeC {\'o}n\relax }}{131}{figure.caption.138}}
\newlabel{fig:CI_Tab}{{4.16}{131}{Tab de la extensión. Permite inicio de sesión\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mensaje de \IeC {\'e}xito}}{131}{figure.caption.139}}
\newlabel{fig:UI_certSavedInStorage}{{4.17}{131}{Mensaje de éxito}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mensaje de error}}{132}{figure.caption.140}}
\newlabel{fig:UI_certNotSavedInStorage}{{4.18}{132}{Mensaje de error}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tab de la extensi\IeC {\'o}n. Permite registrarse\relax }}{133}{figure.caption.141}}
\newlabel{fig:CI_TabRegistro}{{4.19}{133}{Tab de la extensión. Permite registrarse\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje de \IeC {\'e}xito}}{134}{figure.caption.142}}
\newlabel{fig:UI_nuevoUsuarioRegistrado}{{4.20}{134}{Mensaje de éxito}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de error}}{134}{figure.caption.143}}
\newlabel{fig:UI_emailIncorrecto}{{4.21}{134}{Mensaje de error}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje de error}}{135}{figure.caption.144}}
\newlabel{fig:UI_contraseniaIncorrecto}{{4.22}{135}{Mensaje de error}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mensaje de error}}{135}{figure.caption.145}}
\newlabel{fig:UI_contraseniasNoIguales}{{4.23}{135}{Mensaje de error}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error}}{136}{figure.caption.146}}
\newlabel{fig:UI_usuarioNoRegistrado}{{4.24}{136}{Mensaje de error}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz}}{136}{figure.caption.147}}
\newlabel{fig:UI_revocarCertificado}{{4.25}{136}{Interfaz}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensaje de \IeC {\'e}xito}}{137}{figure.caption.148}}
\newlabel{fig:UI_revocacionExito}{{4.26}{137}{Mensaje de éxito}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mensaje de error}}{137}{figure.caption.149}}
\newlabel{fig:UI_revocacionFallo}{{4.27}{137}{Mensaje de error}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Requisitos de dise\IeC {\~n}o.}{138}{subsection.Alph4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.1}Requisitos de ejecuci\IeC {\'o}n de la extensi\'on}{138}{subsubsection.Alph4.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.2}Requisitos para el env\IeC {\'\i }o del c\IeC {\'o}digo autentificador}{138}{subsubsection.Alph4.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Algoritmos.}{139}{subsection.Alph4.1.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getPattern: Generaci\IeC {\'o}n de patr\IeC {\'o}n de chaffing\relax }}{139}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces getChaff: Generaci\IeC {\'o}n de chaffing\relax }}{140}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{}{140}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Arreglo del patr\IeC {\'o}n de chaffing final\relax }}{141}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Complejidad computacional.}{142}{subsubsection.Alph4.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componente II: Servidor Autentificador.}{142}{section.Alph4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de casos de uso.}{142}{subsection.Alph4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de casos de uso del Componente II.\relax }}{142}{figure.caption.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Descripci\IeC {\'o}n de casos de uso.}{143}{subsubsection.Alph4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DCU: CII\_CU1}}{143}{table.caption.153}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{143}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{143}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{143}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 1 ...}{144}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 2 ...}{144}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 2 ...}{144}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DCU: CII\_CU2}}{145}{table.caption.160}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{145}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{145}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{145}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{146}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{146}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 2 ...}{146}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{146}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectorai Alternativa 3 ...}{146}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces DCU: CII\_CU3}}{147}{table.caption.169}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{147}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{147}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{147}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{147}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{148}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{148}{section*.175}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DCU: CII\_CU4}}{149}{table.caption.176}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{149}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{149}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{149}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria alternativa 1 ...}{149}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de flujo.}{150}{subsection.Alph4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de Componente II.\relax }}{150}{figure.caption.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Descripci\IeC {\'o}n diagrama de flujo.}{150}{subsubsection.Alph4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de flujo de datos.}{151}{subsection.Alph4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de datos del Componente II.\relax }}{151}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Descripci\IeC {\'o}n diagrama de flujo de datos.}{151}{subsubsection.Alph4.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de clases.}{152}{subsection.Alph4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases de Componente II.\relax }}{152}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Descripci\IeC {\'o}n de diagrama de clases}{152}{subsubsection.Alph4.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagramas de secuencias.}{155}{subsection.Alph4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Diagrama de secuencia 1}{155}{subsubsection.Alph4.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia 1 del Componente II}}{155}{figure.caption.184}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{155}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Diagrama de secuencia 2}{156}{subsubsection.Alph4.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia 2 del Componente II}}{156}{figure.caption.186}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{156}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Diagrama de secuencia 3}{157}{subsubsection.Alph4.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia 3 del Componente II}}{157}{figure.caption.188}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{157}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Diagrama de secuencia 4}{158}{subsubsection.Alph4.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia 4 del Componente II}}{158}{figure.caption.190}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{158}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de actividades.}{159}{subsection.Alph4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividades de Componente II.\relax }}{159}{figure.caption.192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Descripci\IeC {\'o}n del diagrama de actividades.}{159}{subsubsection.Alph4.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente III: API.}{160}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de casos de uso.}{160}{subsection.Alph4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de caso de uso del componente III\relax }}{160}{figure.caption.193}}
\newlabel{fig:CIII_UCD}{{4.38}{160}{Diagrama de caso de uso del componente III\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Descripci\IeC {\'o}n de diagrama de casos de uso.}{161}{subsubsection.Alph4.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces DCU: CIII\_CU1}}{161}{table.caption.194}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{161}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{161}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{161}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{162}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{162}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{162}{section*.200}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DCU: CIII\_CU2}}{163}{table.caption.201}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{163}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{163}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{163}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{163}{section*.205}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces DCU: CIII\_CU3}}{164}{table.caption.206}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{164}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{164}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{164}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{164}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de flujo.}{165}{subsection.Alph4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujo de Componente III.\relax }}{165}{figure.caption.211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descripci\IeC {\'o}n diagrama de flujo.}{165}{subsubsection.Alph4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de flujo de datos.}{166}{subsection.Alph4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo de datos de Componente III.\relax }}{166}{figure.caption.212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Descripci\IeC {\'o}n diagrama de flujo de datos.}{166}{subsubsection.Alph4.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases.}{167}{subsection.Alph4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de Clases de componente 3.\relax }}{167}{figure.caption.213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Descripci\IeC {\'o}n diagrama de clases.}{167}{subsubsection.Alph4.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagramas de secuencias.}{170}{subsection.Alph4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de Secuencia de Caso de Uso 1. Comprobar certificado.\relax }}{170}{figure.caption.214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Descripci\IeC {\'o}n de diagrama de Secuencia CIII\_SD\_UC1.}{171}{subsubsection.Alph4.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de Secuencia de Caso de Uso 2. Enviar petici\IeC {\'o}n.\relax }}{171}{figure.caption.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Descripci\IeC {\'o}n de diagrama de Secuencia CIII\_SD\_UC2.}{171}{subsubsection.Alph4.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de Secuencia de Caso de Uso 3. Redirigir p\IeC {\'a}gina.\relax }}{172}{figure.caption.216}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Descripci\IeC {\'o}n de diagrama de Secuencia CIII\_SD\_UC3.}{172}{subsubsection.Alph4.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama de actividades}{173}{subsection.Alph4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de Actividades de componente 3.\relax }}{173}{figure.caption.217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Descripci\IeC {\'o}n diagrama de actividades.}{173}{subsubsection.Alph4.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interfaz de usuario.}{173}{subsection.Alph4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensaje de \IeC {\'e}xito}}{174}{figure.caption.218}}
\newlabel{fig:UI_homeServicioWeb}{{4.46}{174}{Mensaje de éxito}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Interfaz}}{175}{figure.caption.219}}
\newlabel{fig:UI_iniciarSesionChaffing}{{4.47}{175}{Interfaz}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Interfaz}}{175}{figure.caption.220}}
\newlabel{fig:UI_homeUsuario}{{4.48}{175}{Interfaz}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz}}{176}{figure.caption.221}}
\newlabel{fig:UI_nuevoUsuarioServicioWeb}{{4.49}{176}{Interfaz}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Interfaz}}{176}{figure.caption.222}}
\newlabel{fig:UI_inicioSesionComun}{{4.50}{176}{Interfaz}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Mensaje de error}}{177}{figure.caption.223}}
\newlabel{fig:UI_certificadoRevocado}{{4.51}{177}{Mensaje de error}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Algoritmos.}{177}{subsection.Alph4.3.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Obtenci\'on de la cabecera y certificado mediante el proceso de winnowing.\relax }}{178}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo para la verificaci\'on del certificado.\relax }}{179}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Complejidad computacional.}{179}{subsubsection.Alph4.3.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {azulescom}Desarrollo}.}{181}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Componente I. Extensi\IeC {\'o}n.}{181}{section.Alph5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Archivo popup.html}{181}{subsection.Alph5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Archivo background.js}{182}{subsection.Alph5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Interceptar petici\IeC {\'o}n.}{182}{subsubsection.Alph5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Creaci\IeC {\'o}n del patr\IeC {\'o}n de Chaffing}{182}{subsubsection.Alph5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Generaci\IeC {\'o}n del chaffing.}{182}{subsubsection.Alph5.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componente II. Servidor Autentificador.}{183}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manejador de paquetes de Node (npm).}{183}{subsection.Alph5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes.}{184}{subsection.Alph5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del desarrollo de la Autoridad Certificadora.\relax }}{184}{figure.caption.224}}
\newlabel{fig:paqueteAutoridadCert2}{{5.1}{184}{Estructura del desarrollo de la Autoridad Certificadora.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Crear nuevo usuario.}{185}{subsubsection.Alph5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Obtener certificado.}{185}{subsubsection.Alph5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Revocar certificado.}{185}{subsubsection.Alph5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Verificar certificado.}{185}{subsubsection.Alph5.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente III. API.}{185}{section.Alph5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API}{186}{subsection.Alph5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Creaci\IeC {\'o}n.}{186}{subsubsection.Alph5.3.1.1}}
\citation{refJavaSecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n.}{187}{subsubsection.Alph5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del desarrollo de la API.\relax }}{187}{figure.caption.225}}
\newlabel{fig:estructuraAPI}{{5.2}{187}{Estructura del desarrollo de la API.\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{ApiApplication.java}{187}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{APIController.java}{187}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Utils}{187}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Service}{187}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servicio Web.}{188}{subsection.Alph5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Modificaciones al inicio de sesi\IeC {\'o}n.}{188}{subsubsection.Alph5.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {azulescom}Pruebas.}}{190}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de integraci\IeC {\'o}n.}{190}{section.Alph6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extensi\IeC {\'o}n y Servidor autentificador.}{190}{subsection.Alph6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sesi\IeC {\'o}n iniciada\relax }}{191}{figure.caption.230}}
\newlabel{fig:sesionIniciada}{{6.1}{191}{Sesión iniciada\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extensi\IeC {\'o}n y Servicio Web.}{191}{subsection.Alph6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la API al recibir petici\IeC {\'o}n de la extensi\IeC {\'o}n.\relax }}{191}{figure.caption.231}}
\newlabel{fig:outAPI}{{6.2}{191}{Resultados de la API al recibir petición de la extensión.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Servidor Autentificador y API.}{191}{subsection.Alph6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la comunicaci\IeC {\'o}n entre la API y el Servidor Autentificador.\relax }}{191}{figure.caption.232}}
\newlabel{fig:com2comp3}{{6.3}{191}{Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiempos de ejecuci\IeC {\'o}n.}{191}{section.Alph6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algoritmo de Chaffing.}{192}{subsection.Alph6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecuci\IeC {\'o}n: }{192}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmo de Winnowing.}{192}{subsection.Alph6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecuci\IeC {\'o}n: }{192}{section*.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inicio de sesi\IeC {\'o}n.}{192}{subsection.Alph6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecuci\IeC {\'o}n: }{192}{section*.235}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Trabajo Terminal II}{193}{part.3}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 2.}{194}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {azulescom}An\IeC {\'a}lisis.}}{195}{appendix.Alph7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura del sistema.}{195}{section.Alph7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura General del Sistema\relax }}{195}{figure.caption.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\'on de la arquitectura del sistema.}{195}{subsection.Alph7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componente I. Extensi\IeC {\'o}n.}{196}{section.Alph7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n.}{196}{subsection.Alph7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cambios planteados.}{196}{subsection.Alph7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cambios al estudio de requerimientos y reglas de negocio.}{197}{subsection.Alph7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos funcionales}{197}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no funcionales}{197}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{Reglas del negocio}{197}{section*.239}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Componente II: Servidor autentificador.}{197}{section.Alph7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n.}{197}{subsection.Alph7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cambios Planteados.}{198}{subsection.Alph7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cambios al estudio de requerimientos y reglas de negocio.}{198}{subsection.Alph7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Componente III: API.}{199}{section.Alph7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n.}{199}{subsection.Alph7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cambios planteados.}{199}{subsection.Alph7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cambios al estudio de requerimientos y reglas de negocio.}{199}{subsection.Alph7.4.3}}
\newlabel{P2_CIII_RF10}{{7.4.3}{200}{Cambios al estudio de requerimientos y reglas de negocio}{subsection.Alph7.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {azulescom}Dise\IeC {\~n}o.}}{201}{appendix.Alph8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Componente I: Extensi\IeC {\'o}n.}{201}{section.Alph8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cambios en el algoritmo.}{201}{subsection.Alph8.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces getPattern: Generaci\IeC {\'o}n de patr\IeC {\'o}n de chaffing del Prototipo 2\relax }}{201}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces getChaff: Generaci\IeC {\'o}n de chaffing del prototipo 2\relax }}{202}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Complejidad computacional.}{203}{subsubsection.Alph8.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Componente II: Servidor Autentificador.}{203}{section.Alph8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cambios realizados.}{203}{subsection.Alph8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Diagrama de Actividades.}{203}{subsection.Alph8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ajustes al Diagrama de Actividades del Componente II.\relax }}{203}{figure.caption.240}}
\newlabel{fig:CII_DA_PII}{{8.1}{203}{Ajustes al Diagrama de Actividades del Componente II.\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Diagrama de Secuencia.}{203}{subsection.Alph8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Diagrama de secuencia: Crear nuevo usuario.}{203}{subsubsection.Alph8.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ajustes al Diagrama de Secuencia crear nuevo usuario del componente II.\relax }}{203}{figure.caption.241}}
\newlabel{fig:CII_SD_UC1_PII}{{8.2}{203}{Ajustes al Diagrama de Secuencia crear nuevo usuario del componente II.\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Diagrama de secuencia: Revocar certificado.}{203}{subsubsection.Alph8.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ajustes al Diagrama de Secuencia revocar certificado del componente II.\relax }}{203}{figure.caption.242}}
\newlabel{fig:CII_SD_UC2_PII}{{8.3}{203}{Ajustes al Diagrama de Secuencia revocar certificado del componente II.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Diagrama de secuencia: Obtener certificado.}{204}{subsubsection.Alph8.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ajustes al Diagrama de Secuencia obtener certificado del componente II.\relax }}{204}{figure.caption.243}}
\newlabel{fig:CII_SD_UC3_PII}{{8.4}{204}{Ajustes al Diagrama de Secuencia obtener certificado del componente II.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}Diagrama de secuencia: Verificar certificado.}{204}{subsubsection.Alph8.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ajustes al Diagrama de Secuencia verificar certificado del componente II.\relax }}{204}{figure.caption.244}}
\newlabel{fig:CII_SD_UC4_PII}{{8.5}{204}{Ajustes al Diagrama de Secuencia verificar certificado del componente II.\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Componente III: API.}{204}{section.Alph8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cambios realizados.}{204}{subsection.Alph8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cambio en el algoritmo.}{204}{subsection.Alph8.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cambios en el algoritmo de Winnowing para obtener el certificado.\relax }}{205}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Complejidad computacional.}{206}{subsubsection.Alph8.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Diagrama de Flujo.}{206}{subsection.Alph8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ajustes al Diagrama de Flujo Componente III.\relax }}{206}{figure.caption.245}}
\newlabel{fig:CII_FD_PII}{{8.6}{206}{Ajustes al Diagrama de Flujo Componente III.\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {azulescom}Desarrollo.}}{207}{appendix.Alph9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Componente I: Extensi\IeC {\'o}n.}{207}{section.Alph9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cambios en el manifest.}{207}{subsection.Alph9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implementaci\IeC {\'o}n del Chaffing.}{207}{subsection.Alph9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Componente II: Servidor Autentificador.}{208}{section.Alph9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Servidor de accesos FTP.}{208}{subsection.Alph9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Componente III: API.}{209}{section.Alph9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Nuevo Proceso de Winnowing y eliminaci\IeC {\'o}n del descifrado AES.}{209}{subsection.Alph9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Guardado del certificado}{209}{subsection.Alph9.3.2}}
\newlabel{cod:makeWinnowingReturn_P2}{{9.1}{209}{Salida de la función makeWinnowing del Prototipo 2}{lstlisting.Alph9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Salida de la funci\IeC {\'o}n makeWinnowing del Prototipo 2}{209}{lstlisting.Alph9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {azulescom}Pruebas.}}{210}{appendix.Alph10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pruebas de integraci\IeC {\'o}n.}{210}{section.Alph10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Extensi\IeC {\'o}n y Servidor autentificador}{210}{subsection.Alph10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Respuesta de la Autoridad Certificadora hacia la Extensi\IeC {\'o}n\relax }}{210}{figure.caption.246}}
\newlabel{fig:WiresharkC1_C2}{{10.1}{210}{Respuesta de la Autoridad Certificadora hacia la Extensión\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sesi\IeC {\'o}n iniciada con \IeC {\'e}xito (Obtenci\IeC {\'o}n de certificado de la Autoridad certificadora.)\relax }}{211}{figure.caption.247}}
\newlabel{fig:sesionIniciadaExito}{{10.2}{211}{Sesión iniciada con éxito (Obtención de certificado de la Autoridad certificadora.)\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Extensi\IeC {\'o}n y Servicio Web}{211}{subsection.Alph10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Analizador de protocolos Wireshark de la petici\IeC {\'o}n dada por el usuario hacia servicio web.)\relax }}{211}{figure.caption.248}}
\newlabel{fig:Wireshark_C1_C3}{{10.3}{211}{Analizador de protocolos Wireshark de la petición dada por el usuario hacia servicio web.)\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Servidor Autentificador y API}{211}{subsection.Alph10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Analizador de protocolos Wireshark de la petici\IeC {\'o}n dada por la API hacia la autoridad certificadora.)\relax }}{211}{figure.caption.249}}
\newlabel{fig:Wireshark_C2_C3}{{10.4}{211}{Analizador de protocolos Wireshark de la petición dada por la API hacia la autoridad certificadora.)\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas funcionales.}{211}{section.Alph10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Inicio de sesi\IeC {\'o}n en la extensi\IeC {\'o}n\relax }}{211}{figure.caption.250}}
\newlabel{fig:pruebaInicioSesionUI}{{10.5}{211}{Inicio de sesión en la extensión\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Certificado del cliente devuelto por el Servidor Autentificador\relax }}{212}{figure.caption.251}}
\newlabel{fig:certClienteRed}{{10.6}{212}{Certificado del cliente devuelto por el Servidor Autentificador\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces P\IeC {\'a}gina de inicio del Servicio Web\relax }}{212}{figure.caption.252}}
\newlabel{fig:pruebaHomeUser}{{10.7}{212}{Página de inicio del Servicio Web\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Inicio de sesi\IeC {\'o}n con la extensi\IeC {\'o}n habilitada.\relax }}{212}{figure.caption.253}}
\newlabel{fig:pruebasLoginChaffing}{{10.8}{212}{Inicio de sesión con la extensión habilitada.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Inicio de sesi\IeC {\'o}n exitoso a la cuenta con el certificado asignado.\relax }}{212}{figure.caption.254}}
\newlabel{fig:pruebasLoginHomeUser}{{10.9}{212}{Inicio de sesión exitoso a la cuenta con el certificado asignado.\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tiempos de ejecuci\IeC {\'o}n.}{212}{section.Alph10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Algoritmo de Chaffing.}{213}{subsection.Alph10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecuci\IeC {\'o}n: }{213}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Algoritmo de Winnowing.}{213}{subsection.Alph10.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecuci\IeC {\'o}n: }{213}{section*.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Inicio de sesi\IeC {\'o}n.}{213}{subsection.Alph10.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecuci\IeC {\'o}n: }{214}{section*.257}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {azulescom}Conclusiones}}{215}{appendix.Alph11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {azulescom}Trabajo a futuro.}}{216}{appendix.Alph12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{refRAE}{1}
\bibcite{refOxfordLex}{2}
\bibcite{refSistema}{3}
\bibcite{refMaquinasFinitas}{4}
\bibcite{refQueSonRedesNeu}{5}
\bibcite{refTiposRedesNeu1}{6}
\bibcite{refTiposRedesNeu2}{7}
\bibcite{refTiposRedesNeu3}{8}
\bibcite{refQueEsBD}{9}
\bibcite{refEstructuraCancion1}{10}
\bibcite{refEstructuraCancion2}{11}
\bibcite{refMarkov}{12}
\bibcite{refFlask1}{13}
\bibcite{refFlask2}{14}
\bibcite{refFlask3}{15}
\bibcite{refSeguridadWebAguilar}{16}
\bibcite{refRamioAguirre}{17}
\bibcite{refRivestSeguridad}{18}
\bibcite{refCriptology}{19}
\bibcite{bbvarecoradContrasenia}{20}
\bibcite{protocoloHTTP}{21}
\bibcite{refSandra}{22}
\bibcite{refRoboIdentidad}{23}
\bibcite{refSHA1}{24}
\bibcite{refElGranLibro}{25}
\bibcite{refEncontrarLuegoAdivinar}{26}
\bibcite{refJQuery}{27}
\bibcite{refCryptoJs}{28}
\bibcite{refIBMTRIRIGAYear}{29}
\bibcite{refIBMTRIRIGA}{30}
\bibcite{refFuncionalidadCookies}{31}
\bibcite{ComparisonAuthenticationMethodsResources}{32}
\bibcite{refAONT}{33}
\bibcite{refCriptografia}{34}
\bibcite{refChaffingVsEsteganografia}{35}
\bibcite{refHandBookOfAppliedCryptography}{36}
\bibcite{refJavaScript}{37}
\bibcite{filesystemmozilla}{38}
\bibcite{Pressman}{39}
\bibcite{refCryptohraphyWithoutEncryption}{40}
\bibcite{refSeguridadWeb}{41}
\bibcite{refCryptography}{42}
\bibcite{refMongoDB}{43}
\bibcite{opensslmillones}{44}
\bibcite{refWireshark}{45}
\bibcite{refKerberos}{46}
\bibcite{refCertificados}{47}
\bibcite{refCertificadosElectronicos}{48}
\bibcite{refCookies}{49}
\bibcite{refMaterialize}{50}
\bibcite{refBootstrap}{51}
\bibcite{refNodeJs}{52}
\bibcite{refNodeOpenSSL}{53}
\bibcite{refJava}{54}
\bibcite{refSpring}{55}
\bibcite{refTomcat}{56}
\bibcite{refmysql}{57}
\bibcite{refER}{58}
\bibcite{refJavaSecurity}{59}
\bibcite{refVSFTPD}{60}
\bibcite{refCertificateAuthority}{61}
\bibcite{FTPprotocoloOSI}{62}
\bibcite{HTTPprotocloOSI}{63}
\bibcite{TFTPprotocoloOSI}{64}
\bibcite{SMTPprotocoloOSI}{65}
\bibcite{HTTPSprotocolOSI}{66}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5B5318677BAFEE16194750A3CC15A8654FBEEAFC55D0059826E664B9BBCF3721.pygtex}
