\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Trabajo Terminal I}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {azulescom}Introducción}}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos.}{13}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general. }{14}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares.}{15}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajo previo.}{17}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trabajo Previo 1}{17}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trabajo Previo 2}{17}{subsection.Alph1.2.2}\protected@file@percent }
\citation{refRivestSeguridad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación.}{18}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limites y alcances}{19}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\'ia.}{21}{section.Alph1.4}\protected@file@percent }
\citation{Pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de la metodología por prototipos}}{22}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia}{{1.1}{22}{Fases de la metodología por prototipos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización del documento}{30}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Capítulo 2. Marco teórico.}{30}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Capítulo 3. Análisis.}{31}{subsection.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Capítulo 4. Diseño.}{31}{subsection.Alph1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Capítulo 5. Desarrollo.}{31}{subsection.Alph1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Capítulo 6. Avances y trabajo por hacer.}{31}{subsection.Alph1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {azulescom}Marco teórico}}{32}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Github Student Pack}{32}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Github realacionado con el correo institucional\relax }}{33}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempo de espera de aprovación de la solicitud\relax }}{34}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activación del students pack\relax }}{34}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes neuronales}{34}{section.Alph2.2}\protected@file@percent }
\citation{refQueSonRedesNeu}
\citation{refTiposRedesNeu3}
\citation{refTiposRedesNeu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Redes Neuronales}{35}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Feedforward Neural Network – Artificial Neuron}{35}{subsubsection.Alph2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Red Neuronal Feedforward\relax }}{35}{figure.caption.8}\protected@file@percent }
\citation{refTiposRedesNeu2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Radial Basis Function Neural Network}{36}{subsubsection.Alph2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama Red Neuronal Radial Basis Function\relax }}{36}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Multilayer Perception}{36}{subsubsection.Alph2.2.1.3}\protected@file@percent }
\citation{refTiposRedesNeu1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama Red Neuronal Multilayer Perception\relax }}{37}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Convolutional Neural Network}{37}{subsubsection.Alph2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama Red Neuronal Convolucional\relax }}{37}{figure.caption.11}\protected@file@percent }
\citation{refTiposRedesNeu1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Recurrent Neural Network – Long Short Term Memory}{38}{subsubsection.Alph2.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{39}{figure.caption.12}\protected@file@percent }
\citation{refTiposRedesNeu2}
\citation{refQueEsBD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Modular Neural Network}{40}{subsubsection.Alph2.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama Red Neuronal Modular\relax }}{40}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de datos}{40}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de bases de datos}{41}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Bases de datos estáticas}{41}{subsubsection.Alph2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Bases de datos dinámicas}{41}{subsubsection.Alph2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Bases de datos jerárquicas}{41}{subsubsection.Alph2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Bases de datos relacionales}{41}{subsubsection.Alph2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Base de datos NoSQL o no relacionales}{41}{subsubsection.Alph2.3.1.5}\protected@file@percent }
\citation{refEstructuraCancion1}
\citation{refEstructuraCancion2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Base de datos orientada a objetos}{42}{subsubsection.Alph2.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}¿Qué es una canción?}{42}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elementos de una canción}{42}{subsection.Alph2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Introducción}{42}{subsection.Alph2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Verso}{42}{subsection.Alph2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pre-estribillo}{42}{subsection.Alph2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Estribillo}{42}{subsection.Alph2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Puente}{43}{subsection.Alph2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Cierre}{43}{subsection.Alph2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Estructura de una canción}{43}{subsection.Alph2.4.8}\protected@file@percent }
\citation{refMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cadenas de Markov}{44}{section.Alph2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{45}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Markovify}{45}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}¿Qué es markovify?}{45}{subsection.Alph2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Razones de usar markovify}{45}{subsection.Alph2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}¿Cómo se usa markovify?}{45}{subsection.Alph2.6.3}\protected@file@percent }
\citation{refFlask3}
\citation{refFlask2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flask}{47}{section.Alph2.7}\protected@file@percent }
\citation{refFlask1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicación de los métodos de autentificación}}{49}{table.caption.15}\protected@file@percent }
\newlabel{cuadro:MetododsAutentificacion}{{2.1}{49}{Aplicación de los métodos de autentificación}{table.caption.15}{}}
\citation{refSeguridadWeb}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seguridad en los métodos de autentificación}}{50}{table.caption.16}\protected@file@percent }
\newlabel{cuadro:VentajasMetodos}{{2.2}{50}{Seguridad en los métodos de autentificación}{table.caption.16}{}}
\citation{refCookies}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Apache}{51}{section.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla Comparativa de distintos Servidores Web\relax }}{52}{table.caption.17}\protected@file@percent }
\newlabel{table:nonlin}{{2.3}{52}{Tabla Comparativa de distintos Servidores Web\relax }{table.caption.17}{}}
\citation{refCriptology}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Servidor Web}{53}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Certificado SSL}{53}{section.Alph2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Subtema 5.1}{53}{subsection.Alph2.10.1}\protected@file@percent }
\citation{refRamioAguirre}
\citation{refHandBookOfAppliedCryptography}
\citation{refSandra}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Subtema 5.2}{54}{subsection.Alph2.10.2}\protected@file@percent }
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}Criptografía moderna.}{55}{subsubsection.Alph2.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Objetivos de la criptografía.}{55}{subsection.Alph2.10.3}\protected@file@percent }
\citation{refCriptografia}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Usos de la criptografía.}{56}{subsection.Alph2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Criptografía simétrica y asimétrica.}{56}{subsection.Alph2.10.5}\protected@file@percent }
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5.1}Criptografía simétrica.}{57}{subsubsection.Alph2.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema del protocolo de criptografía simétrica.\relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:criptoSimetrica}{{2.11}{57}{Esquema del protocolo de criptografía simétrica.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5.2}Criptografía asimétrica.}{57}{subsubsection.Alph2.10.5.2}\protected@file@percent }
\citation{refCriptografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema del protocolo de criptografía asimétrica.\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:criptoAsimetrica}{{2.12}{58}{Esquema del protocolo de criptografía asimétrica.\relax }{figure.caption.19}{}}
\citation{refCriptografia}
\citation{refCriptografia}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Criptografía a nivel de aplicación.}{60}{subsection.Alph2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6.1}SSL/TLS.}{60}{subsubsection.Alph2.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6.2}OpenSSL}{60}{subsubsection.Alph2.10.6.2}\protected@file@percent }
\citation{refCryptohraphyWithoutEncryption}
\citation{refCriptografia}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tema 6}{61}{section.Alph2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Historia}{61}{subsection.Alph2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}¿Qu\'e es Tema 6?}{61}{subsection.Alph2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Charles agrega los paquetes inválidos.\relax }}{62}{figure.caption.25}\protected@file@percent }
\citation{refRivestSeguridad}
\citation{refEncontrarLuegoAdivinar}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Charles no agrega los paquetes pero multiplexa los flujos.\relax }}{63}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Objetivo de Tema 6}{63}{subsection.Alph2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.29}\protected@file@percent }
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}¿Cómo funciona?}{64}{subsection.Alph2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.30}\protected@file@percent }
\citation{refCryptohraphyWithoutEncryption}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Secuencia de Chaffing después del proceso de autentificación.\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ChaffingSalidaPaquetes}{{2.15}{65}{Secuencia de Chaffing después del proceso de autentificación.\relax }{figure.caption.31}{}}
\newlabel{f:Primera manera}{{2.16a}{65}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@f:Primera manera}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{f:Segunda manera}{{2.16b}{65}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@f:Segunda manera}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Formas del proceso de chaff}}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ManerasChaffing}{{2.16}{65}{Formas del proceso de chaff}{figure.caption.32}{}}
\newlabel{f:Enfoques}{{2.16}{65}{Formas del proceso de chaff}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera manera}}}{65}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda manera}}}{65}{subfigure.16.2}\protected@file@percent }
\citation{refAONT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Visión general del proceso Chaffing and Winnowing.\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ChaffingWinnowing}{{2.17}{66}{Visión general del proceso Chaffing and Winnowing.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Propiedades de Tema 6}{66}{subsection.Alph2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}All-or-Nothing and the Package Transform (AONT)}{66}{subsection.Alph2.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.36}\protected@file@percent }
\citation{refAONT}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso de Chaffing and Winnowing junto con AONT.\relax }}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:C&W_AONT}{{2.18}{68}{Proceso de Chaffing and Winnowing junto con AONT.\relax }{figure.caption.38}{}}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Comparando Chaffing and Winnowing contra Cifrado y Esteganograf\'ia}{69}{subsection.Alph2.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7.1}Chafing and Winnowing vs Cifrado}{69}{subsubsection.Alph2.11.7.1}\protected@file@percent }
\citation{refAONT}
\citation{refCriptografia}
\citation{refChaffingVsEsteganografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7.2}Chaffing and Winnowing vs Esteganograf\'ia}{70}{subsubsection.Alph2.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 1.}{72}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {azulescom}Análisis.}}{73}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Factibilidad.}{73}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad Técnica}{73}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas de Software}}{74}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equipo de Hardware 1}}{74}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Equipo de Hardware 2}}{74}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Equipo de Hardware 3}}{75}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad Operativa}{75}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Horas de trabajo}}{76}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factibilidad Económica}{76}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas a usar.}{77}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software.}{77}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML5.}{77}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS3.\\}{78}{section*.45}\protected@file@percent }
\citation{refElGranLibro}
\citation{refMaterialize}
\citation{refMaterialize}
\@writefile{toc}{\contentsline {paragraph}{Frameworks CSS.\\}{79}{section*.46}\protected@file@percent }
\citation{refBootstrap}
\citation{refJavaScript}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap.\\}{80}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Materialize.\\}{80}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{80}{section*.49}\protected@file@percent }
\citation{refElGranLibro}
\citation{refJQuery}
\citation{refCryptoJs}
\@writefile{toc}{\contentsline {paragraph}{JQuery. \\}{81}{section*.50}\protected@file@percent }
\citation{refNodeJs}
\citation{refNodeOpenSSL}
\citation{refJava}
\citation{refSpring}
\@writefile{toc}{\contentsline {paragraph}{CryptoJs. \\}{82}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NodeJs.\\}{82}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java.\\}{82}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spring Framework.\\}{82}{section*.54}\protected@file@percent }
\citation{refTomcat}
\citation{opensslmillones}
\citation{refMongoDB}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat.\\}{83}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenSSL.\\}{83}{section*.56}\protected@file@percent }
\citation{refmysql}
\citation{refER}
\@writefile{toc}{\contentsline {paragraph}{MongoDB. \\}{84}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySQL. \\}{84}{section*.58}\protected@file@percent }
\citation{refVSFTPD}
\citation{FTPprotocoloOSI}
\citation{HTTPprotocloOSI}
\citation{FTPprotocoloOSI}
\@writefile{toc}{\contentsline {paragraph}{JSEncrypt.\\}{85}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSFTPD.\\}{85}{section*.60}\protected@file@percent }
\citation{TFTPprotocoloOSI}
\citation{SMTPprotocoloOSI}
\citation{HTTPSprotocolOSI}
\citation{refWireshark}
\@writefile{toc}{\contentsline {paragraph}{Wireshark. \\}{86}{section*.61}\protected@file@percent }
\newlabel{WiresharkDefinition}{{3.2.1}{87}{Wireshark. \\}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware.}{87}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del sistema.}{88}{section.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura General del Sistema\relax }}{88}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\'on de la arquitectura del sistema.}{88}{subsection.Alph3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama BPMN}{90}{section.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Modelo y Notación de Procesos de Negocio\relax }}{90}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama BPMN Proceso: Inicio de Sesión}{91}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama BPMN del proceso Iniciar Sesión\relax }}{91}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de casos de uso general.}{92}{section.Alph3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso general del sistema\relax }}{92}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Componente I. Extensión.}{92}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripción.}{92}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estudio de requerimientos.}{93}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Requerimientos Funcionales.}{93}{subsubsection.Alph3.6.2.1}\protected@file@percent }
\newlabel{CI_RF13}{{3.6.2.1}{94}{Requerimientos Funcionales}{subsubsection.Alph3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Requerimientos no Funcionales.}{95}{subsubsection.Alph3.6.2.2}\protected@file@percent }
\newlabel{CI_RNF4}{{3.6.2.2}{95}{Requerimientos no Funcionales}{subsubsection.Alph3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reglas del negocio.}{95}{subsection.Alph3.6.3}\protected@file@percent }
\newlabel{CI_RN1}{{3.6.3}{95}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN2}{{3.6.3}{95}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN3}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN4}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN5}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN6}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN7}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN8}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN9}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN10}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN11}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN12}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN13}{{3.6.3}{96}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Componente II: Servidor autentificador.}{97}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripción.}{97}{subsection.Alph3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Estudio de requerimientos.}{97}{subsection.Alph3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Requerimientos funcionales.}{97}{subsubsection.Alph3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Requerimientos no funcionales.}{98}{subsubsection.Alph3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Reglas del negocio.}{98}{subsection.Alph3.7.3}\protected@file@percent }
\newlabel{CII_RN1}{{3.7.3}{98}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN2}{{3.7.3}{99}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN3}{{3.7.3}{99}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN4}{{3.7.3}{99}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN5}{{3.7.3}{99}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN6}{{3.7.3}{99}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Componente III: API.}{99}{section.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripción.}{99}{subsection.Alph3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Estudio de requerimientos.}{100}{subsection.Alph3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Requerimientos funcionales.}{100}{subsubsection.Alph3.8.2.1}\protected@file@percent }
\newlabel{CIII_RF1}{{3.8.2.1}{100}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF2}{{3.8.2.1}{100}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF3}{{3.8.2.1}{100}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF4}{{3.8.2.1}{100}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF5}{{3.8.2.1}{100}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF6}{{3.8.2.1}{100}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF7}{{3.8.2.1}{101}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF8}{{3.8.2.1}{101}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF9}{{3.8.2.1}{101}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF10}{{3.8.2.1}{101}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF11}{{3.8.2.1}{101}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Requerimientos no funcionales.}{101}{subsubsection.Alph3.8.2.2}\protected@file@percent }
\newlabel{CIII_RNF1}{{3.8.2.2}{101}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF2}{{3.8.2.2}{101}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF3}{{3.8.2.2}{101}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF4}{{3.8.2.2}{101}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Reglas del negocio.}{101}{subsection.Alph3.8.3}\protected@file@percent }
\newlabel{CIII_RN1}{{3.8.3}{101}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN2}{{3.8.3}{102}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN3}{{3.8.3}{102}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN4}{{3.8.3}{102}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {azulescom}Diseño.}}{103}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componente I: Extensión.}{103}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{103}{subsection.Alph4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del Componente I.\relax }}{103}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Descripción de casos de uso.}{104}{subsubsection.Alph4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DCU: CI\_CU1}}{104}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{104}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{104}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{104}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{104}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DCU: CI\_CU2}}{105}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{105}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{105}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{105}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{105}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DCU: CI\_CU3}}{106}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{106}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{106}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{106}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{106}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DCU: CI\_CU4}}{107}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{107}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{108}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{108}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{108}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{108}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{109}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{109}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 3 ...}{109}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DCU: CI\_CU5}}{110}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{110}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{110}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{110}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{110}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DCU: CI\_CU6}}{111}{table.caption.101}\protected@file@percent }
\newlabel{CI_CU6}{{4.1.1.1}{111}{... Fin de la Trayectoria Alternativa 1 ..}{table.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{111}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{112}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{112}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{112}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{113}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{113}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DCU: CI\_CU7}}{114}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{114}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{114}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{114}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{114}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{114}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{115}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{115}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{115}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de flujo.}{116}{subsection.Alph4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del Componente I.\relax }}{116}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Descripción diagrama de flujo.}{116}{subsubsection.Alph4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de flujo de datos.}{118}{subsection.Alph4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de datos del Componente I.\relax }}{118}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Descripción diagrama de flujo de datos.}{118}{subsubsection.Alph4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagrama de clases.}{119}{subsection.Alph4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de Componente I.\relax }}{119}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Descripción de diagrama de clases}{119}{subsubsection.Alph4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia.}{122}{subsection.Alph4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Diagrama de secuencia: Realizar petición.}{122}{subsubsection.Alph4.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia 1 del Componente I}}{122}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{122}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Diagrama de secuencia: Habilitar extensión.}{123}{subsubsection.Alph4.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia 2 del Componente I}}{123}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{123}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Diagrama de secuencia: Deshabilitar extensión.}{124}{subsubsection.Alph4.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia 3 del Componente I}}{124}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{124}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Diagrama de secuencia: Inicio de sesión}{125}{subsubsection.Alph4.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia 4 del Componente I}}{125}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{125}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Diagrama de secuencia: Cerrar sesión.}{126}{subsubsection.Alph4.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia 5 del Componente I}}{126}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{126}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.6}Diagrama de secuencia: Registrarse en servidor autentificador.}{127}{subsubsection.Alph4.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia 6 del Componente I}}{127}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{127}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.7}Diagrama de secuencia: Revocar certificado.}{128}{subsubsection.Alph4.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia 7 del Componente I}}{128}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{128}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diagrama de actividades}{129}{subsection.Alph4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades del Prototipo 2.\relax }}{129}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Descripción del diagrama de actividades.}{130}{subsubsection.Alph4.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Interfaz de usuario.}{130}{subsection.Alph4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Pantalla Inicial.}{130}{subsubsection.Alph4.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de interfaz de la extensión.\relax }}{130}{figure.caption.135}\protected@file@percent }
\newlabel{fig:CI_PantallaExtension}{{4.13}{130}{Pantalla de interfaz de la extensión.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla inicial.\relax }}{131}{figure.caption.136}\protected@file@percent }
\newlabel{fig:CI_PantallaInicial}{{4.14}{131}{Pantalla inicial.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de aviso.\relax }}{132}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Ext_aviso}{{4.15}{132}{Pantalla de aviso.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Tab de la extensión.}{132}{subsubsection.Alph4.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tab de la extensión. Permite inicio de sesión\relax }}{133}{figure.caption.138}\protected@file@percent }
\newlabel{fig:CI_Tab}{{4.16}{133}{Tab de la extensión. Permite inicio de sesión\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mensaje de éxito}}{133}{figure.caption.139}\protected@file@percent }
\newlabel{fig:UI_certSavedInStorage}{{4.17}{133}{Mensaje de éxito}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mensaje de error}}{134}{figure.caption.140}\protected@file@percent }
\newlabel{fig:UI_certNotSavedInStorage}{{4.18}{134}{Mensaje de error}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tab de la extensión. Permite registrarse\relax }}{135}{figure.caption.141}\protected@file@percent }
\newlabel{fig:CI_TabRegistro}{{4.19}{135}{Tab de la extensión. Permite registrarse\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje de éxito}}{136}{figure.caption.142}\protected@file@percent }
\newlabel{fig:UI_nuevoUsuarioRegistrado}{{4.20}{136}{Mensaje de éxito}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de error}}{136}{figure.caption.143}\protected@file@percent }
\newlabel{fig:UI_emailIncorrecto}{{4.21}{136}{Mensaje de error}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje de error}}{137}{figure.caption.144}\protected@file@percent }
\newlabel{fig:UI_contraseniaIncorrecto}{{4.22}{137}{Mensaje de error}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mensaje de error}}{137}{figure.caption.145}\protected@file@percent }
\newlabel{fig:UI_contraseniasNoIguales}{{4.23}{137}{Mensaje de error}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error}}{138}{figure.caption.146}\protected@file@percent }
\newlabel{fig:UI_usuarioNoRegistrado}{{4.24}{138}{Mensaje de error}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz}}{138}{figure.caption.147}\protected@file@percent }
\newlabel{fig:UI_revocarCertificado}{{4.25}{138}{Interfaz}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensaje de éxito}}{139}{figure.caption.148}\protected@file@percent }
\newlabel{fig:UI_revocacionExito}{{4.26}{139}{Mensaje de éxito}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mensaje de error}}{139}{figure.caption.149}\protected@file@percent }
\newlabel{fig:UI_revocacionFallo}{{4.27}{139}{Mensaje de error}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Requisitos de diseño.}{140}{subsection.Alph4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.1}Requisitos de ejecución de la extensi\'on}{140}{subsubsection.Alph4.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.2}Requisitos para el envío del código autentificador}{140}{subsubsection.Alph4.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Algoritmos.}{141}{subsection.Alph4.1.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getPattern: Generación de patrón de chaffing\relax }}{141}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces getChaff: Generación de chaffing\relax }}{142}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{142}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Arreglo del patrón de chaffing final\relax }}{143}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Complejidad computacional.}{144}{subsubsection.Alph4.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componente II: Servidor Autentificador.}{144}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de casos de uso.}{144}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de casos de uso del Componente II.\relax }}{144}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Descripción de casos de uso.}{145}{subsubsection.Alph4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DCU: CII\_CU1}}{145}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{145}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{145}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{145}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 1 ...}{146}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 2 ...}{146}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 2 ...}{146}{section*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DCU: CII\_CU2}}{147}{table.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{147}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{147}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{147}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{148}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{148}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 2 ...}{148}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{148}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectorai Alternativa 3 ...}{148}{section*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces DCU: CII\_CU3}}{149}{table.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{149}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{149}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{149}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{149}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{150}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{150}{section*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DCU: CII\_CU4}}{151}{table.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{151}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{151}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{151}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria alternativa 1 ...}{151}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de flujo.}{152}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de Componente II.\relax }}{152}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Descripción diagrama de flujo.}{152}{subsubsection.Alph4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de flujo de datos.}{153}{subsection.Alph4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de datos del Componente II.\relax }}{153}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Descripción diagrama de flujo de datos.}{153}{subsubsection.Alph4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de clases.}{154}{subsection.Alph4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases de Componente II.\relax }}{154}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Descripción de diagrama de clases}{154}{subsubsection.Alph4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagramas de secuencias.}{157}{subsection.Alph4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Diagrama de secuencia 1}{157}{subsubsection.Alph4.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia 1 del Componente II}}{157}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{157}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Diagrama de secuencia 2}{158}{subsubsection.Alph4.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia 2 del Componente II}}{158}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{158}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Diagrama de secuencia 3}{159}{subsubsection.Alph4.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia 3 del Componente II}}{159}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{159}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Diagrama de secuencia 4}{160}{subsubsection.Alph4.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia 4 del Componente II}}{160}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{160}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de actividades.}{161}{subsection.Alph4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividades de Componente II.\relax }}{161}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Descripción del diagrama de actividades.}{161}{subsubsection.Alph4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente III: API.}{162}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de casos de uso.}{162}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de caso de uso del componente III\relax }}{162}{figure.caption.193}\protected@file@percent }
\newlabel{fig:CIII_UCD}{{4.38}{162}{Diagrama de caso de uso del componente III\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Descripción de diagrama de casos de uso.}{163}{subsubsection.Alph4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces DCU: CIII\_CU1}}{163}{table.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{163}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{163}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{163}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{164}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{164}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{164}{section*.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DCU: CIII\_CU2}}{165}{table.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{165}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{165}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{165}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{165}{section*.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces DCU: CIII\_CU3}}{166}{table.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{166}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{166}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{166}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{166}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de flujo.}{167}{subsection.Alph4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujo de Componente III.\relax }}{167}{figure.caption.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descripción diagrama de flujo.}{167}{subsubsection.Alph4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de flujo de datos.}{168}{subsection.Alph4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo de datos de Componente III.\relax }}{168}{figure.caption.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Descripción diagrama de flujo de datos.}{168}{subsubsection.Alph4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases.}{169}{subsection.Alph4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de Clases de componente 3.\relax }}{169}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Descripción diagrama de clases.}{169}{subsubsection.Alph4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagramas de secuencias.}{172}{subsection.Alph4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de Secuencia de Caso de Uso 1. Comprobar certificado.\relax }}{172}{figure.caption.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Descripción de diagrama de Secuencia CIII\_SD\_UC1.}{173}{subsubsection.Alph4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de Secuencia de Caso de Uso 2. Enviar petición.\relax }}{173}{figure.caption.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Descripción de diagrama de Secuencia CIII\_SD\_UC2.}{173}{subsubsection.Alph4.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de Secuencia de Caso de Uso 3. Redirigir página.\relax }}{174}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Descripción de diagrama de Secuencia CIII\_SD\_UC3.}{174}{subsubsection.Alph4.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama de actividades}{175}{subsection.Alph4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de Actividades de componente 3.\relax }}{175}{figure.caption.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Descripción diagrama de actividades.}{175}{subsubsection.Alph4.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interfaz de usuario.}{175}{subsection.Alph4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensaje de éxito}}{176}{figure.caption.218}\protected@file@percent }
\newlabel{fig:UI_homeServicioWeb}{{4.46}{176}{Mensaje de éxito}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Interfaz}}{177}{figure.caption.219}\protected@file@percent }
\newlabel{fig:UI_iniciarSesionChaffing}{{4.47}{177}{Interfaz}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Interfaz}}{177}{figure.caption.220}\protected@file@percent }
\newlabel{fig:UI_homeUsuario}{{4.48}{177}{Interfaz}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz}}{178}{figure.caption.221}\protected@file@percent }
\newlabel{fig:UI_nuevoUsuarioServicioWeb}{{4.49}{178}{Interfaz}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Interfaz}}{178}{figure.caption.222}\protected@file@percent }
\newlabel{fig:UI_inicioSesionComun}{{4.50}{178}{Interfaz}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Mensaje de error}}{179}{figure.caption.223}\protected@file@percent }
\newlabel{fig:UI_certificadoRevocado}{{4.51}{179}{Mensaje de error}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Algoritmos.}{179}{subsection.Alph4.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Obtenci\'on de la cabecera y certificado mediante el proceso de winnowing.\relax }}{180}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo para la verificaci\'on del certificado.\relax }}{181}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Complejidad computacional.}{181}{subsubsection.Alph4.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {azulescom}Desarrollo}.}{183}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Componente I. Extensión.}{183}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Archivo popup.html}{183}{subsection.Alph5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Archivo background.js}{184}{subsection.Alph5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Interceptar petición.}{184}{subsubsection.Alph5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Creación del patrón de Chaffing}{184}{subsubsection.Alph5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Generación del chaffing.}{184}{subsubsection.Alph5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componente II. Servidor Autentificador.}{185}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manejador de paquetes de Node (npm).}{185}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes.}{186}{subsection.Alph5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del desarrollo de la Autoridad Certificadora.\relax }}{186}{figure.caption.224}\protected@file@percent }
\newlabel{fig:paqueteAutoridadCert2}{{5.1}{186}{Estructura del desarrollo de la Autoridad Certificadora.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Crear nuevo usuario.}{187}{subsubsection.Alph5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Obtener certificado.}{187}{subsubsection.Alph5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Revocar certificado.}{187}{subsubsection.Alph5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Verificar certificado.}{187}{subsubsection.Alph5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente III. API.}{187}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API}{188}{subsection.Alph5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Creación.}{188}{subsubsection.Alph5.3.1.1}\protected@file@percent }
\citation{refJavaSecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementación de la solución.}{189}{subsubsection.Alph5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del desarrollo de la API.\relax }}{189}{figure.caption.225}\protected@file@percent }
\newlabel{fig:estructuraAPI}{{5.2}{189}{Estructura del desarrollo de la API.\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{ApiApplication.java}{189}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APIController.java}{189}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Utils}{189}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Service}{189}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servicio Web.}{190}{subsection.Alph5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Modificaciones al inicio de sesión.}{190}{subsubsection.Alph5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {azulescom}Pruebas.}}{192}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de integración.}{192}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extensión y Servidor autentificador.}{192}{subsection.Alph6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sesión iniciada\relax }}{193}{figure.caption.230}\protected@file@percent }
\newlabel{fig:sesionIniciada}{{6.1}{193}{Sesión iniciada\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extensión y Servicio Web.}{193}{subsection.Alph6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la API al recibir petición de la extensión.\relax }}{193}{figure.caption.231}\protected@file@percent }
\newlabel{fig:outAPI}{{6.2}{193}{Resultados de la API al recibir petición de la extensión.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Servidor Autentificador y API.}{193}{subsection.Alph6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }}{193}{figure.caption.232}\protected@file@percent }
\newlabel{fig:com2comp3}{{6.3}{193}{Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiempos de ejecución.}{193}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algoritmo de Chaffing.}{194}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{194}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmo de Winnowing.}{194}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{194}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inicio de sesión.}{194}{subsection.Alph6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecución: }{194}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Trabajo Terminal II}{195}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 2.}{196}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {azulescom}Análisis.}}{197}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura del sistema.}{197}{section.Alph7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura General del Sistema\relax }}{197}{figure.caption.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\'on de la arquitectura del sistema.}{197}{subsection.Alph7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componente I. Extensión.}{198}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripción.}{198}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cambios planteados.}{198}{subsection.Alph7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cambios al estudio de requerimientos y reglas de negocio.}{199}{subsection.Alph7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos funcionales}{199}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no funcionales}{199}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas del negocio}{199}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Componente II: Servidor autentificador.}{199}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripción.}{199}{subsection.Alph7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cambios Planteados.}{200}{subsection.Alph7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cambios al estudio de requerimientos y reglas de negocio.}{200}{subsection.Alph7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Componente III: API.}{201}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripción.}{201}{subsection.Alph7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cambios planteados.}{201}{subsection.Alph7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cambios al estudio de requerimientos y reglas de negocio.}{201}{subsection.Alph7.4.3}\protected@file@percent }
\newlabel{P2_CIII_RF10}{{7.4.3}{202}{Cambios al estudio de requerimientos y reglas de negocio}{subsection.Alph7.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {azulescom}Diseño.}}{203}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Componente I: Extensión.}{203}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cambios en el algoritmo.}{203}{subsection.Alph8.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces getPattern: Generación de patrón de chaffing del Prototipo 2\relax }}{203}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces getChaff: Generación de chaffing del prototipo 2\relax }}{204}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Complejidad computacional.}{205}{subsubsection.Alph8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Componente II: Servidor Autentificador.}{205}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cambios realizados.}{205}{subsection.Alph8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Diagrama de Actividades.}{205}{subsection.Alph8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ajustes al Diagrama de Actividades del Componente II.\relax }}{205}{figure.caption.240}\protected@file@percent }
\newlabel{fig:CII_DA_PII}{{8.1}{205}{Ajustes al Diagrama de Actividades del Componente II.\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Diagrama de Secuencia.}{205}{subsection.Alph8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Diagrama de secuencia: Crear nuevo usuario.}{205}{subsubsection.Alph8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ajustes al Diagrama de Secuencia crear nuevo usuario del componente II.\relax }}{205}{figure.caption.241}\protected@file@percent }
\newlabel{fig:CII_SD_UC1_PII}{{8.2}{205}{Ajustes al Diagrama de Secuencia crear nuevo usuario del componente II.\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Diagrama de secuencia: Revocar certificado.}{205}{subsubsection.Alph8.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ajustes al Diagrama de Secuencia revocar certificado del componente II.\relax }}{205}{figure.caption.242}\protected@file@percent }
\newlabel{fig:CII_SD_UC2_PII}{{8.3}{205}{Ajustes al Diagrama de Secuencia revocar certificado del componente II.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Diagrama de secuencia: Obtener certificado.}{206}{subsubsection.Alph8.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ajustes al Diagrama de Secuencia obtener certificado del componente II.\relax }}{206}{figure.caption.243}\protected@file@percent }
\newlabel{fig:CII_SD_UC3_PII}{{8.4}{206}{Ajustes al Diagrama de Secuencia obtener certificado del componente II.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}Diagrama de secuencia: Verificar certificado.}{206}{subsubsection.Alph8.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ajustes al Diagrama de Secuencia verificar certificado del componente II.\relax }}{206}{figure.caption.244}\protected@file@percent }
\newlabel{fig:CII_SD_UC4_PII}{{8.5}{206}{Ajustes al Diagrama de Secuencia verificar certificado del componente II.\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Componente III: API.}{206}{section.Alph8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cambios realizados.}{206}{subsection.Alph8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cambio en el algoritmo.}{206}{subsection.Alph8.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cambios en el algoritmo de Winnowing para obtener el certificado.\relax }}{207}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Complejidad computacional.}{208}{subsubsection.Alph8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Diagrama de Flujo.}{208}{subsection.Alph8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ajustes al Diagrama de Flujo Componente III.\relax }}{208}{figure.caption.245}\protected@file@percent }
\newlabel{fig:CII_FD_PII}{{8.6}{208}{Ajustes al Diagrama de Flujo Componente III.\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {azulescom}Desarrollo.}}{209}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Componente I: Extensión.}{209}{section.Alph9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cambios en el manifest.}{209}{subsection.Alph9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implementación del Chaffing.}{209}{subsection.Alph9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Componente II: Servidor Autentificador.}{210}{section.Alph9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Servidor de accesos FTP.}{210}{subsection.Alph9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Componente III: API.}{211}{section.Alph9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Nuevo Proceso de Winnowing y eliminación del descifrado AES.}{211}{subsection.Alph9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Guardado del certificado}{211}{subsection.Alph9.3.2}\protected@file@percent }
\newlabel{cod:makeWinnowingReturn_P2}{{9.1}{211}{Salida de la función makeWinnowing del Prototipo 2}{lstlisting.Alph9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Salida de la función makeWinnowing del Prototipo 2}{211}{lstlisting.Alph9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {azulescom}Pruebas.}}{212}{appendix.Alph10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pruebas de integración.}{212}{section.Alph10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Extensión y Servidor autentificador}{212}{subsection.Alph10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Respuesta de la Autoridad Certificadora hacia la Extensión\relax }}{212}{figure.caption.246}\protected@file@percent }
\newlabel{fig:WiresharkC1_C2}{{10.1}{212}{Respuesta de la Autoridad Certificadora hacia la Extensión\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sesión iniciada con éxito (Obtención de certificado de la Autoridad certificadora.)\relax }}{213}{figure.caption.247}\protected@file@percent }
\newlabel{fig:sesionIniciadaExito}{{10.2}{213}{Sesión iniciada con éxito (Obtención de certificado de la Autoridad certificadora.)\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Extensión y Servicio Web}{213}{subsection.Alph10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Analizador de protocolos Wireshark de la petición dada por el usuario hacia servicio web.)\relax }}{213}{figure.caption.248}\protected@file@percent }
\newlabel{fig:Wireshark_C1_C3}{{10.3}{213}{Analizador de protocolos Wireshark de la petición dada por el usuario hacia servicio web.)\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Servidor Autentificador y API}{213}{subsection.Alph10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Analizador de protocolos Wireshark de la petición dada por la API hacia la autoridad certificadora.)\relax }}{213}{figure.caption.249}\protected@file@percent }
\newlabel{fig:Wireshark_C2_C3}{{10.4}{213}{Analizador de protocolos Wireshark de la petición dada por la API hacia la autoridad certificadora.)\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas funcionales.}{213}{section.Alph10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Inicio de sesión en la extensión\relax }}{213}{figure.caption.250}\protected@file@percent }
\newlabel{fig:pruebaInicioSesionUI}{{10.5}{213}{Inicio de sesión en la extensión\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Certificado del cliente devuelto por el Servidor Autentificador\relax }}{214}{figure.caption.251}\protected@file@percent }
\newlabel{fig:certClienteRed}{{10.6}{214}{Certificado del cliente devuelto por el Servidor Autentificador\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Página de inicio del Servicio Web\relax }}{214}{figure.caption.252}\protected@file@percent }
\newlabel{fig:pruebaHomeUser}{{10.7}{214}{Página de inicio del Servicio Web\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Inicio de sesión con la extensión habilitada.\relax }}{214}{figure.caption.253}\protected@file@percent }
\newlabel{fig:pruebasLoginChaffing}{{10.8}{214}{Inicio de sesión con la extensión habilitada.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Inicio de sesión exitoso a la cuenta con el certificado asignado.\relax }}{214}{figure.caption.254}\protected@file@percent }
\newlabel{fig:pruebasLoginHomeUser}{{10.9}{214}{Inicio de sesión exitoso a la cuenta con el certificado asignado.\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tiempos de ejecución.}{214}{section.Alph10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Algoritmo de Chaffing.}{215}{subsection.Alph10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{215}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Algoritmo de Winnowing.}{215}{subsection.Alph10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{215}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Inicio de sesión.}{215}{subsection.Alph10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecución: }{216}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {azulescom}Conclusiones}}{217}{appendix.Alph11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {azulescom}Trabajo a futuro.}}{218}{appendix.Alph12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{refRAE}{1}
\bibcite{refOxfordLex}{2}
\bibcite{refSistema}{3}
\bibcite{refMaquinasFinitas}{4}
\bibcite{refQueSonRedesNeu}{5}
\bibcite{refTiposRedesNeu1}{6}
\bibcite{refTiposRedesNeu2}{7}
\bibcite{refTiposRedesNeu3}{8}
\bibcite{refQueEsBD}{9}
\bibcite{refEstructuraCancion1}{10}
\bibcite{refEstructuraCancion2}{11}
\bibcite{refMarkov}{12}
\bibcite{refFlask1}{13}
\bibcite{refFlask2}{14}
\bibcite{refFlask3}{15}
\bibcite{refSeguridadWebAguilar}{16}
\bibcite{refRamioAguirre}{17}
\bibcite{refRivestSeguridad}{18}
\bibcite{refCriptology}{19}
\bibcite{bbvarecoradContrasenia}{20}
\bibcite{protocoloHTTP}{21}
\bibcite{refSandra}{22}
\bibcite{refRoboIdentidad}{23}
\bibcite{refSHA1}{24}
\bibcite{refElGranLibro}{25}
\bibcite{refEncontrarLuegoAdivinar}{26}
\bibcite{refJQuery}{27}
\bibcite{refCryptoJs}{28}
\bibcite{refIBMTRIRIGAYear}{29}
\bibcite{refIBMTRIRIGA}{30}
\bibcite{refFuncionalidadCookies}{31}
\bibcite{ComparisonAuthenticationMethodsResources}{32}
\bibcite{refAONT}{33}
\bibcite{refCriptografia}{34}
\bibcite{refChaffingVsEsteganografia}{35}
\bibcite{refHandBookOfAppliedCryptography}{36}
\bibcite{refJavaScript}{37}
\bibcite{filesystemmozilla}{38}
\bibcite{Pressman}{39}
\bibcite{refCryptohraphyWithoutEncryption}{40}
\bibcite{refSeguridadWeb}{41}
\bibcite{refCryptography}{42}
\bibcite{refMongoDB}{43}
\bibcite{opensslmillones}{44}
\bibcite{refWireshark}{45}
\bibcite{refKerberos}{46}
\bibcite{refCertificados}{47}
\bibcite{refCertificadosElectronicos}{48}
\bibcite{refCookies}{49}
\bibcite{refMaterialize}{50}
\bibcite{refBootstrap}{51}
\bibcite{refNodeJs}{52}
\bibcite{refNodeOpenSSL}{53}
\bibcite{refJava}{54}
\bibcite{refSpring}{55}
\bibcite{refTomcat}{56}
\bibcite{refmysql}{57}
\bibcite{refER}{58}
\bibcite{refJavaSecurity}{59}
\bibcite{refVSFTPD}{60}
\bibcite{refCertificateAuthority}{61}
\bibcite{FTPprotocoloOSI}{62}
\bibcite{HTTPprotocloOSI}{63}
\bibcite{TFTPprotocoloOSI}{64}
\bibcite{SMTPprotocoloOSI}{65}
\bibcite{HTTPSprotocolOSI}{66}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  065BA19BF8E2FC6CD6B7B7CC114E6DA84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B68A96020BABEB4A18773C350EAE9D7A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B6A06127E5DC6D067F2135551C1D23724FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AE6D591F4871F8B6B43BA4CFA389EE2E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CBC55840F02AC24C7E2717A5EE9689564FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E402E86A98983C427520CE313F5D86A44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B5318677BAFEE16194750A3CC15A8654FBEEAFC55D0059826E664B9BBCF3721.pygtex}
\gdef \@abspage@last{226}
