\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TT1.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Trabajo Terminal I}{6}{part.1}}
\citation{Bourreau_and_Gensollen}
\citation{Generating_Text_with_RNN}
\citation{CNN_for_Sentence_Classification}
\citation{Automatic_Generation_of_Melodic_Accompaniments_for_Lyrics}
\citation{Conditional_Rap_Lyrics_Generation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {azulescom}Introducci\IeC {\'o}n}}{7}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de productos similares comparados con nuestra propuesta\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1.1}{9}{Resumen de productos similares comparados con nuestra propuesta\relax }{table.caption.4}{}}
\citation{What_about_the_music}
\citation{genero_musical_en_la_musica_popular}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos.}{10}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general.}{10}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares.}{10}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n.}{10}{section.Alph1.2}}
\citation{Bert}
\citation{spaCy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\'ia.}{11}{section.Alph1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla comparativa de los distintos servidores web contemplados\relax }}{12}{table.caption.5}}
\newlabel{table:VentajasServidor}{{1.2}{12}{Tabla comparativa de los distintos servidores web contemplados\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{13}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cap\IeC {\'\i }tulo 2. Marco te\IeC {\'o}rico.}{13}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cap\IeC {\'\i }tulo 3. An\IeC {\'a}lisis.}{14}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cap\IeC {\'\i }tulo 4. Dise\IeC {\~n}o.}{14}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cap\IeC {\'\i }tulo 5. Desarrollo.}{14}{subsection.Alph1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cap\IeC {\'\i }tulo 6. Avances y trabajo por hacer.}{14}{subsection.Alph1.4.5}}
\citation{refQueSonRedesNeu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {azulescom}Marco te\IeC {\'o}rico}}{15}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales}{15}{section.Alph2.1}}
\citation{refTiposRedesNeu1}
\citation{refTiposRedesNeu4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Recurrent Neural Network \IeC {\textendash } Long Short Term Memory}{16}{subsection.Alph2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{17}{figure.caption.6}}
\citation{refQueEsBD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos}{18}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de datos NoSQL o no relacionales}{18}{subsection.Alph2.2.1}}
\citation{refEstructuraCancion1}
\citation{refEstructuraCancion2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\textquestiondown }Qu\IeC {\'e} es una canci\IeC {\'o}n?}{19}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos de una canci\IeC {\'o}n}{19}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introducci\IeC {\'o}n}{19}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Verso}{19}{subsection.Alph2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pre-estribillo}{19}{subsection.Alph2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estribillo}{19}{subsection.Alph2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Puente}{19}{subsection.Alph2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cierre}{20}{subsection.Alph2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Estructura de una canci\IeC {\'o}n}{20}{subsection.Alph2.3.8}}
\citation{refMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cadenas de Markov}{21}{section.Alph2.4}}
\citation{refFlask3}
\citation{refFlask2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{22}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flask}{22}{section.Alph2.5}}
\citation{refFlask1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apache}{24}{section.Alph2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de los distintos servidores web contemplados\relax }}{25}{table.caption.8}}
\newlabel{table:VentajasServidor}{{2.1}{25}{Tabla comparativa de los distintos servidores web contemplados\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Servidor Web}{25}{section.Alph2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Certificado SSL}{26}{section.Alph2.8}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Iteraci\IeC {\'o}n 1.}{27}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {azulescom}An\IeC {\'a}lisis.}}{28}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Factibilidad.}{28}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad T\IeC {\'e}cnica}{28}{subsection.Alph3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas de Software}}{29}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad Operativa}{30}{subsection.Alph3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Horas de trabajo}}{30}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factibilidad Econ\IeC {\'o}mica}{31}{subsection.Alph3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas a usar.}{32}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software.}{32}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{HTML5.}{32}{section*.14}}
\citation{refElGranLibro}
\citation{refMaterialize}
\@writefile{toc}{\contentsline {paragraph}{CSS3.\\}{33}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Frameworks CSS.\\}{33}{section*.16}}
\citation{refMaterialize}
\citation{refJavaScript}
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{34}{section*.17}}
\citation{refElGranLibro}
\citation{refJQuery}
\@writefile{toc}{\contentsline {paragraph}{JQuery. \\}{35}{section*.18}}
\citation{refTomcat}
\citation{opensslmillones}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat.\\}{36}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{OpenSSL.\\}{36}{section*.20}}
\citation{refMongoDB}
\citation{refmysql}
\citation{refER}
\@writefile{toc}{\contentsline {paragraph}{MongoDB. \\}{37}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{MySQL. \\}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware.}{38}{subsection.Alph3.2.2}}
\bibcite{refRAE}{1}
\bibcite{refOxfordLex}{2}
\bibcite{Bourreau_and_Gensollen}{3}
\bibcite{Generating_Text_with_RNN}{4}
\bibcite{CNN_for_Sentence_Classification}{5}
\bibcite{Automatic_Generation_of_Melodic_Accompaniments_for_Lyrics}{6}
\bibcite{Conditional_Rap_Lyrics_Generation}{7}
\bibcite{What_about_the_music}{8}
\bibcite{genero_musical_en_la_musica_popular}{9}
\bibcite{Bert}{10}
\bibcite{spaCy}{11}
\bibcite{refSistema}{12}
\bibcite{refMaquinasFinitas}{13}
\bibcite{refQueSonRedesNeu}{14}
\bibcite{refTiposRedesNeu1}{15}
\bibcite{refTiposRedesNeu2}{16}
\bibcite{refTiposRedesNeu3}{17}
\bibcite{refTiposRedesNeu4}{18}
\bibcite{refQueEsBD}{19}
\bibcite{refEstructuraCancion1}{20}
\bibcite{refEstructuraCancion2}{21}
\bibcite{refMarkov}{22}
\bibcite{refFlask1}{23}
\bibcite{refFlask2}{24}
\bibcite{refFlask3}{25}
\bibcite{Apache}{26}
\bibcite{what_is_apache}{27}
\bibcite{What_is_a_web_server}{28}
\bibcite{Apache}{29}
\bibcite{SSL}{29}
\bibcite{what_is_SSL}{30}
\bibcite{ssl_certificates}{31}
\bibcite{data_science_in_the_cloud}{32}
\bibcite{comparing-google-cloud-platform-aws-and-azure}{32}
\bibcite{cloud_vs_onprem}{33}
\bibcite{what_is_jupyter}{34}
\bibcite{google_cloud_vs_aws}{35}
\bibcite{refMongoDB}{36}
\bibcite{refCookies}{37}
\bibcite{refNodeOpenSSL}{38}
\bibcite{refTomcat}{39}
\bibcite{refmysql}{40}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5B5318677BAFEE16194750A3CC15A865BB02A4EC51CF37D31E907176F8ED8941.pygtex}
