\select@language {spanish}
\contentsline {part}{I\hspace {1em}Trabajo Terminal I}{6}{part.1}
\contentsline {chapter}{\numberline {1}\leavevmode {\color {azulescom}Introducci\IeC {\'o}n}}{7}{appendix.Alph1}
\contentsline {section}{\numberline {1.1}Objetivos.}{10}{section.Alph1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo general.}{10}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares.}{10}{subsection.Alph1.1.2}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n.}{10}{section.Alph1.2}
\contentsline {section}{\numberline {1.3}Metodolog\'ia.}{11}{section.Alph1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{13}{section.Alph1.4}
\contentsline {subsection}{\numberline {1.4.1}Cap\IeC {\'\i }tulo 2. Marco te\IeC {\'o}rico.}{13}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Cap\IeC {\'\i }tulo 3. An\IeC {\'a}lisis.}{14}{subsection.Alph1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Cap\IeC {\'\i }tulo 4. Dise\IeC {\~n}o.}{14}{subsection.Alph1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Cap\IeC {\'\i }tulo 5. Desarrollo.}{14}{subsection.Alph1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Cap\IeC {\'\i }tulo 6. Avances y trabajo por hacer.}{14}{subsection.Alph1.4.5}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {azulescom}Marco te\IeC {\'o}rico}}{15}{appendix.Alph2}
\contentsline {section}{\numberline {2.1}Redes neuronales}{15}{section.Alph2.1}
\contentsline {subsection}{\numberline {2.1.1}Recurrent Neural Network \IeC {\textendash } Long Short Term Memory}{16}{subsection.Alph2.1.1}
\contentsline {section}{\numberline {2.2}Base de datos}{18}{section.Alph2.2}
\contentsline {subsection}{\numberline {2.2.1}Base de datos NoSQL o no relacionales}{18}{subsection.Alph2.2.1}
\contentsline {section}{\numberline {2.3}\IeC {\textquestiondown }Qu\IeC {\'e} es una canci\IeC {\'o}n?}{19}{section.Alph2.3}
\contentsline {subsection}{\numberline {2.3.1}Elementos de una canci\IeC {\'o}n}{19}{subsection.Alph2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Introducci\IeC {\'o}n}{19}{subsection.Alph2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Verso}{19}{subsection.Alph2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Pre-estribillo}{19}{subsection.Alph2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Estribillo}{19}{subsection.Alph2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Puente}{19}{subsection.Alph2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Cierre}{20}{subsection.Alph2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Estructura de una canci\IeC {\'o}n}{20}{subsection.Alph2.3.8}
\contentsline {section}{\numberline {2.4}Cadenas de Markov}{21}{section.Alph2.4}
\contentsline {section}{\numberline {2.5}Flask}{22}{section.Alph2.5}
\contentsline {section}{\numberline {2.6}Apache}{24}{section.Alph2.6}
\contentsline {section}{\numberline {2.7}Servidor Web}{25}{section.Alph2.7}
\contentsline {section}{\numberline {2.8}Certificado SSL}{26}{section.Alph2.8}
\contentsline {section}{\numberline {2.9}Plataforma en la Nube de Aprendizaje Autom\'atico}{27}{section.Alph2.9}
\contentsline {part}{\hspace {1em}Iteraci\IeC {\'o}n 1.}{28}{part.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {azulescom}An\IeC {\'a}lisis.}}{29}{appendix.Alph3}
\contentsline {section}{\numberline {3.1}Estudio de Factibilidad.}{29}{section.Alph3.1}
\contentsline {subsection}{\numberline {3.1.1}Factibilidad T\IeC {\'e}cnica}{29}{subsection.Alph3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Factibilidad Operativa}{31}{subsection.Alph3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Factibilidad Econ\IeC {\'o}mica}{32}{subsection.Alph3.1.3}
\contentsline {section}{\numberline {3.2}Herramientas a usar.}{33}{section.Alph3.2}
\contentsline {subsection}{\numberline {3.2.1}Software.}{33}{subsection.Alph3.2.1}
\contentsline {paragraph}{HTML5.}{33}{section*.15}
\contentsline {paragraph}{CSS.\\}{34}{section*.16}
\contentsline {paragraph}{JavaScript. \\}{34}{section*.17}
\contentsline {paragraph}{Apache Tomcat.\\}{35}{section*.18}
\contentsline {paragraph}{OpenSSL.\\}{36}{section*.19}
\contentsline {paragraph}{MongoDB. \\}{36}{section*.20}
\contentsline {paragraph}{MySQL. \\}{37}{section*.21}
\contentsline {paragraph}{}{37}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Hardware.}{38}{subsection.Alph3.2.2}
