\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de la metodología por prototipos}}{22}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Github realacionado con el correo institucional\relax }}{33}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempo de espera de aprovación de la solicitud\relax }}{34}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Activación del students pack\relax }}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Red Neuronal Feedforward\relax }}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama Red Neuronal Radial Basis Function\relax }}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama Red Neuronal Multilayer Perception\relax }}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama Red Neuronal Convolucional\relax }}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama Red Neuronal Modular\relax }}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema del protocolo de criptografía simétrica.\relax }}{55}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema del protocolo de criptografía asimétrica.\relax }}{56}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Charles agrega los paquetes inválidos.\relax }}{60}{figure.caption.26}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Charles no agrega los paquetes pero multiplexa los flujos.\relax }}{61}{figure.caption.28}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Secuencia de Chaffing después del proceso de autentificación.\relax }}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Formas del proceso de chaff}}{63}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Primera manera}}}{63}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Segunda manera}}}{63}{subfigure.16.2}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Visión general del proceso Chaffing and Winnowing.\relax }}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso de Chaffing and Winnowing junto con AONT.\relax }}{66}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura General del Sistema\relax }}{86}{figure.caption.68}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Modelo y Notación de Procesos de Negocio\relax }}{88}{figure.caption.69}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama BPMN del proceso Iniciar Sesión\relax }}{89}{figure.caption.70}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso general del sistema\relax }}{90}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del Componente I.\relax }}{101}{figure.caption.72}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del Componente I.\relax }}{114}{figure.caption.118}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de datos del Componente I.\relax }}{116}{figure.caption.119}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de Componente I.\relax }}{117}{figure.caption.120}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia 1 del Componente I}}{120}{figure.caption.121}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia 2 del Componente I}}{121}{figure.caption.123}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia 3 del Componente I}}{122}{figure.caption.125}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia 4 del Componente I}}{123}{figure.caption.127}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia 5 del Componente I}}{124}{figure.caption.129}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia 6 del Componente I}}{125}{figure.caption.131}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia 7 del Componente I}}{126}{figure.caption.133}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades del Prototipo 2.\relax }}{127}{figure.caption.135}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de interfaz de la extensión.\relax }}{128}{figure.caption.136}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla inicial.\relax }}{129}{figure.caption.137}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de aviso.\relax }}{130}{figure.caption.138}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tab de la extensión. Permite inicio de sesión\relax }}{131}{figure.caption.139}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mensaje de éxito}}{131}{figure.caption.140}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mensaje de error}}{132}{figure.caption.141}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Tab de la extensión. Permite registrarse\relax }}{133}{figure.caption.142}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje de éxito}}{134}{figure.caption.143}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de error}}{134}{figure.caption.144}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje de error}}{135}{figure.caption.145}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mensaje de error}}{135}{figure.caption.146}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error}}{136}{figure.caption.147}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz}}{136}{figure.caption.148}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensaje de éxito}}{137}{figure.caption.149}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Mensaje de error}}{137}{figure.caption.150}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Arreglo del patrón de chaffing final\relax }}{141}{figure.caption.152}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de casos de uso del Componente II.\relax }}{142}{figure.caption.153}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de Componente II.\relax }}{150}{figure.caption.182}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de datos del Componente II.\relax }}{151}{figure.caption.183}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases de Componente II.\relax }}{152}{figure.caption.184}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia 1 del Componente II}}{155}{figure.caption.185}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia 2 del Componente II}}{156}{figure.caption.187}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia 3 del Componente II}}{157}{figure.caption.189}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia 4 del Componente II}}{158}{figure.caption.191}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividades de Componente II.\relax }}{159}{figure.caption.193}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de caso de uso del componente III\relax }}{160}{figure.caption.194}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujo de Componente III.\relax }}{165}{figure.caption.212}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo de datos de Componente III.\relax }}{166}{figure.caption.213}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de Clases de componente 3.\relax }}{167}{figure.caption.214}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de Secuencia de Caso de Uso 1. Comprobar certificado.\relax }}{170}{figure.caption.215}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de Secuencia de Caso de Uso 2. Enviar petición.\relax }}{171}{figure.caption.216}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de Secuencia de Caso de Uso 3. Redirigir página.\relax }}{172}{figure.caption.217}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de Actividades de componente 3.\relax }}{173}{figure.caption.218}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensaje de éxito}}{174}{figure.caption.219}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Interfaz}}{175}{figure.caption.220}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Interfaz}}{175}{figure.caption.221}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz}}{176}{figure.caption.222}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Interfaz}}{176}{figure.caption.223}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Mensaje de error}}{177}{figure.caption.224}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del desarrollo de la Autoridad Certificadora.\relax }}{184}{figure.caption.225}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del desarrollo de la API.\relax }}{187}{figure.caption.226}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sesión iniciada\relax }}{191}{figure.caption.231}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la API al recibir petición de la extensión.\relax }}{191}{figure.caption.232}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }}{191}{figure.caption.233}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura General del Sistema\relax }}{195}{figure.caption.237}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ajustes al Diagrama de Actividades del Componente II.\relax }}{203}{figure.caption.241}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Ajustes al Diagrama de Secuencia crear nuevo usuario del componente II.\relax }}{203}{figure.caption.242}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Ajustes al Diagrama de Secuencia revocar certificado del componente II.\relax }}{203}{figure.caption.243}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Ajustes al Diagrama de Secuencia obtener certificado del componente II.\relax }}{204}{figure.caption.244}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Ajustes al Diagrama de Secuencia verificar certificado del componente II.\relax }}{204}{figure.caption.245}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ajustes al Diagrama de Flujo Componente III.\relax }}{206}{figure.caption.246}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Respuesta de la Autoridad Certificadora hacia la Extensión\relax }}{210}{figure.caption.247}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Sesión iniciada con éxito (Obtención de certificado de la Autoridad certificadora.)\relax }}{211}{figure.caption.248}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Analizador de protocolos Wireshark de la petición dada por el usuario hacia servicio web.)\relax }}{211}{figure.caption.249}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Analizador de protocolos Wireshark de la petición dada por la API hacia la autoridad certificadora.)\relax }}{211}{figure.caption.250}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Inicio de sesión en la extensión\relax }}{211}{figure.caption.251}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Certificado del cliente devuelto por el Servidor Autentificador\relax }}{212}{figure.caption.252}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Página de inicio del Servicio Web\relax }}{212}{figure.caption.253}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Inicio de sesión con la extensión habilitada.\relax }}{212}{figure.caption.254}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Inicio de sesión exitoso a la cuenta con el certificado asignado.\relax }}{212}{figure.caption.255}%
\addvspace {10\p@ }
\addvspace {10\p@ }
