\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TT1.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Trabajo Terminal I}{8}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {azulescom}Introducci\IeC {\'o}n}}{9}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de productos similares comparados con nuestra propuesta\relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1.1}{11}{Resumen de productos similares comparados con nuestra propuesta\relax }{table.caption.4}{}}
\citation{refRivestSeguridad}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos.}{12}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general.}{12}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares.}{12}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n.}{12}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limites y alcances}{13}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\'ia.}{14}{section.Alph1.3}}
\citation{Pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a por prototipos}}{16}{figure.caption.5}}
\newlabel{fig:metodologia}{{1.1}{16}{Fases de la metodología por prototipos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{16}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cap\IeC {\'\i }tulo 2. Marco te\IeC {\'o}rico.}{16}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cap\IeC {\'\i }tulo 3. An\IeC {\'a}lisis.}{16}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cap\IeC {\'\i }tulo 4. Dise\IeC {\~n}o.}{17}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cap\IeC {\'\i }tulo 5. Desarrollo.}{17}{subsection.Alph1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cap\IeC {\'\i }tulo 6. Avances y trabajo por hacer.}{17}{subsection.Alph1.4.5}}
\citation{refQueSonRedesNeu}
\citation{refTiposRedesNeu1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {azulescom}Marco te\IeC {\'o}rico}}{18}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales}{18}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Recurrent Neural Network \IeC {\textendash } Long Short Term Memory}{18}{subsubsection.Alph2.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{20}{figure.caption.6}}
\citation{refQueEsBD}
\citation{refEstructuraCancion1}
\citation{refEstructuraCancion2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos}{21}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de datos NoSQL o no relacionales}{21}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\textquestiondown }Qu\IeC {\'e} es una canci\IeC {\'o}n?}{21}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos de una canci\IeC {\'o}n}{21}{subsection.Alph2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introducci\IeC {\'o}n}{21}{subsection.Alph2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Verso}{22}{subsection.Alph2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pre-estribillo}{22}{subsection.Alph2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estribillo}{22}{subsection.Alph2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Puente}{22}{subsection.Alph2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cierre}{22}{subsection.Alph2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Estructura de una canci\IeC {\'o}n}{22}{subsection.Alph2.3.8}}
\citation{refMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cadenas de Markov}{23}{section.Alph2.4}}
\citation{refFlask3}
\citation{refFlask2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{24}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flask}{24}{section.Alph2.5}}
\citation{refFlask1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apache}{26}{section.Alph2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de los distintos servidores web contemplados\relax }}{27}{table.caption.8}}
\newlabel{table:VentajasServidor}{{2.1}{27}{Tabla comparativa de los distintos servidores web contemplados\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Servidor Web}{27}{section.Alph2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Certificado SSL}{28}{section.Alph2.8}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 1.}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {azulescom}An\IeC {\'a}lisis.}}{30}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Factibilidad.}{30}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad T\IeC {\'e}cnica}{30}{subsection.Alph3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas de Software}}{31}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equipo de Hardware 1}}{31}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Equipo de Hardware 2}}{31}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Equipo de Hardware 3}}{32}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad Operativa}{32}{subsection.Alph3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Horas de trabajo}}{33}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factibilidad Econ\IeC {\'o}mica}{33}{subsection.Alph3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas a usar.}{34}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software.}{34}{subsection.Alph3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{HTML5.}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{CSS3.\\}{35}{section*.15}}
\citation{refElGranLibro}
\citation{refMaterialize}
\citation{refMaterialize}
\@writefile{toc}{\contentsline {paragraph}{Frameworks CSS.\\}{36}{section*.16}}
\citation{refBootstrap}
\citation{refJavaScript}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap.\\}{37}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Materialize.\\}{37}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{37}{section*.19}}
\citation{refElGranLibro}
\citation{refJQuery}
\citation{refCryptoJs}
\@writefile{toc}{\contentsline {paragraph}{JQuery. \\}{38}{section*.20}}
\citation{refNodeJs}
\citation{refNodeOpenSSL}
\citation{refJava}
\citation{refSpring}
\@writefile{toc}{\contentsline {paragraph}{CryptoJs. \\}{39}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{NodeJs.\\}{39}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Java.\\}{39}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Spring Framework.\\}{39}{section*.24}}
\citation{refTomcat}
\citation{opensslmillones}
\citation{refMongoDB}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat.\\}{40}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{OpenSSL.\\}{40}{section*.26}}
\citation{refmysql}
\citation{refER}
\@writefile{toc}{\contentsline {paragraph}{MongoDB. \\}{41}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{MySQL. \\}{41}{section*.28}}
\citation{refVSFTPD}
\citation{FTPprotocoloOSI}
\citation{HTTPprotocloOSI}
\citation{FTPprotocoloOSI}
\@writefile{toc}{\contentsline {paragraph}{JSEncrypt.\\}{42}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{VSFTPD.\\}{42}{section*.30}}
\citation{TFTPprotocoloOSI}
\citation{SMTPprotocoloOSI}
\citation{HTTPSprotocolOSI}
\citation{refWireshark}
\@writefile{toc}{\contentsline {paragraph}{Wireshark. \\}{43}{section*.31}}
\newlabel{WiresharkDefinition}{{3.2.1}{44}{Wireshark. \\}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware.}{44}{subsection.Alph3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del sistema.}{45}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura General del Sistema\relax }}{45}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\'on de la arquitectura del sistema.}{45}{subsection.Alph3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {azulescom}Dise\IeC {\~n}o.}}{47}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componente I: Extensi\IeC {\'o}n.}{47}{section.Alph4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{47}{subsection.Alph4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del Componente I.\relax }}{47}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Descripci\IeC {\'o}n de casos de uso.}{48}{subsubsection.Alph4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DCU: CI\_CU1}}{48}{table.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{48}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{48}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{48}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DCU: CI\_CU2}}{49}{table.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{49}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{49}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{49}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{49}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DCU: CI\_CU3}}{50}{table.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{50}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{50}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{50}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{50}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DCU: CI\_CU4}}{51}{table.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{51}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{52}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{52}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{52}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{52}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{53}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{53}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 3 ...}{53}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DCU: CI\_CU5}}{54}{table.caption.63}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{54}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{54}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{54}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{54}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DCU: CI\_CU6}}{55}{table.caption.68}}
\newlabel{CI_CU6}{{4.1.1.1}{55}{... Fin de la Trayectoria Alternativa 1 ..}{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{55}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{56}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{56}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{56}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{57}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{57}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DCU: CI\_CU7}}{58}{table.caption.75}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{58}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{58}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{58}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{58}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{58}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{59}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{59}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{59}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de flujo.}{60}{subsection.Alph4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del Componente I.\relax }}{60}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Descripci\IeC {\'o}n diagrama de flujo.}{60}{subsubsection.Alph4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de flujo de datos.}{62}{subsection.Alph4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de datos del Componente I.\relax }}{62}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Descripci\IeC {\'o}n diagrama de flujo de datos.}{62}{subsubsection.Alph4.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagrama de clases.}{63}{subsection.Alph4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de Componente I.\relax }}{63}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Descripci\IeC {\'o}n de diagrama de clases}{63}{subsubsection.Alph4.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia.}{66}{subsection.Alph4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Diagrama de secuencia: Realizar petici\IeC {\'o}n.}{66}{subsubsection.Alph4.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia 1 del Componente I}}{66}{figure.caption.87}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{66}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Diagrama de secuencia: Habilitar extensi\IeC {\'o}n.}{67}{subsubsection.Alph4.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia 2 del Componente I}}{67}{figure.caption.89}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{67}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Diagrama de secuencia: Deshabilitar extensi\IeC {\'o}n.}{68}{subsubsection.Alph4.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia 3 del Componente I}}{68}{figure.caption.91}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{68}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Diagrama de secuencia: Inicio de sesi\IeC {\'o}n}{69}{subsubsection.Alph4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia 4 del Componente I}}{69}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{69}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Diagrama de secuencia: Cerrar sesi\IeC {\'o}n.}{70}{subsubsection.Alph4.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia 5 del Componente I}}{70}{figure.caption.95}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{70}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.6}Diagrama de secuencia: Registrarse en servidor autentificador.}{71}{subsubsection.Alph4.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia 6 del Componente I}}{71}{figure.caption.97}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{71}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.7}Diagrama de secuencia: Revocar certificado.}{72}{subsubsection.Alph4.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia 7 del Componente I}}{72}{figure.caption.99}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{72}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diagrama de actividades}{73}{subsection.Alph4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades del Prototipo 2.\relax }}{73}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Descripci\IeC {\'o}n del diagrama de actividades.}{74}{subsubsection.Alph4.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Interfaz de usuario.}{74}{subsection.Alph4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Pantalla Inicial.}{74}{subsubsection.Alph4.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de interfaz de la extensi\IeC {\'o}n.\relax }}{74}{figure.caption.102}}
\newlabel{fig:CI_PantallaExtension}{{4.13}{74}{Pantalla de interfaz de la extensión.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla inicial.\relax }}{75}{figure.caption.103}}
\newlabel{fig:CI_PantallaInicial}{{4.14}{75}{Pantalla inicial.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de aviso.\relax }}{76}{figure.caption.104}}
\newlabel{fig:Ext_aviso}{{4.15}{76}{Pantalla de aviso.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Tab de la extensi\IeC {\'o}n.}{76}{subsubsection.Alph4.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tab de la extensi\IeC {\'o}n. Permite inicio de sesi\IeC {\'o}n\relax }}{77}{figure.caption.105}}
\newlabel{fig:CI_Tab}{{4.16}{77}{Tab de la extensión. Permite inicio de sesión\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mensaje de \IeC {\'e}xito}}{77}{figure.caption.106}}
\newlabel{fig:UI_certSavedInStorage}{{4.17}{77}{Mensaje de éxito}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mensaje de error}}{78}{figure.caption.107}}
\newlabel{fig:UI_certNotSavedInStorage}{{4.18}{78}{Mensaje de error}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tab de la extensi\IeC {\'o}n. Permite registrarse\relax }}{79}{figure.caption.108}}
\newlabel{fig:CI_TabRegistro}{{4.19}{79}{Tab de la extensión. Permite registrarse\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje de \IeC {\'e}xito}}{80}{figure.caption.109}}
\newlabel{fig:UI_nuevoUsuarioRegistrado}{{4.20}{80}{Mensaje de éxito}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de error}}{80}{figure.caption.110}}
\newlabel{fig:UI_emailIncorrecto}{{4.21}{80}{Mensaje de error}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje de error}}{81}{figure.caption.111}}
\newlabel{fig:UI_contraseniaIncorrecto}{{4.22}{81}{Mensaje de error}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mensaje de error}}{81}{figure.caption.112}}
\newlabel{fig:UI_contraseniasNoIguales}{{4.23}{81}{Mensaje de error}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error}}{82}{figure.caption.113}}
\newlabel{fig:UI_usuarioNoRegistrado}{{4.24}{82}{Mensaje de error}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz}}{82}{figure.caption.114}}
\newlabel{fig:UI_revocarCertificado}{{4.25}{82}{Interfaz}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensaje de \IeC {\'e}xito}}{83}{figure.caption.115}}
\newlabel{fig:UI_revocacionExito}{{4.26}{83}{Mensaje de éxito}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mensaje de error}}{83}{figure.caption.116}}
\newlabel{fig:UI_revocacionFallo}{{4.27}{83}{Mensaje de error}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Requisitos de dise\IeC {\~n}o.}{84}{subsection.Alph4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.1}Requisitos de ejecuci\IeC {\'o}n de la extensi\'on}{84}{subsubsection.Alph4.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.2}Requisitos para el env\IeC {\'\i }o del c\IeC {\'o}digo autentificador}{84}{subsubsection.Alph4.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Algoritmos.}{85}{subsection.Alph4.1.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getPattern: Generaci\IeC {\'o}n de patr\IeC {\'o}n de chaffing\relax }}{85}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces getChaff: Generaci\IeC {\'o}n de chaffing\relax }}{86}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Arreglo del patr\IeC {\'o}n de chaffing final\relax }}{87}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Complejidad computacional.}{88}{subsubsection.Alph4.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componente II: Servidor Autentificador.}{88}{section.Alph4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de casos de uso.}{88}{subsection.Alph4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de casos de uso del Componente II.\relax }}{88}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Descripci\IeC {\'o}n de casos de uso.}{89}{subsubsection.Alph4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DCU: CII\_CU1}}{89}{table.caption.120}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{89}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{89}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{89}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 1 ...}{90}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 2 ...}{90}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 2 ...}{90}{section*.126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DCU: CII\_CU2}}{91}{table.caption.127}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{91}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{91}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{91}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{92}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{92}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 2 ...}{92}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{92}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectorai Alternativa 3 ...}{92}{section*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces DCU: CII\_CU3}}{93}{table.caption.136}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{93}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{93}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{93}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{93}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{94}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{94}{section*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DCU: CII\_CU4}}{95}{table.caption.143}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{95}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{95}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{95}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria alternativa 1 ...}{95}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de flujo.}{96}{subsection.Alph4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de Componente II.\relax }}{96}{figure.caption.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Descripci\IeC {\'o}n diagrama de flujo.}{96}{subsubsection.Alph4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de flujo de datos.}{97}{subsection.Alph4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de datos del Componente II.\relax }}{97}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Descripci\IeC {\'o}n diagrama de flujo de datos.}{97}{subsubsection.Alph4.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de clases.}{98}{subsection.Alph4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases de Componente II.\relax }}{98}{figure.caption.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Descripci\IeC {\'o}n de diagrama de clases}{98}{subsubsection.Alph4.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagramas de secuencias.}{101}{subsection.Alph4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Diagrama de secuencia 1}{101}{subsubsection.Alph4.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia 1 del Componente II}}{101}{figure.caption.151}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{101}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Diagrama de secuencia 2}{102}{subsubsection.Alph4.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia 2 del Componente II}}{102}{figure.caption.153}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{102}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Diagrama de secuencia 3}{103}{subsubsection.Alph4.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia 3 del Componente II}}{103}{figure.caption.155}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{103}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Diagrama de secuencia 4}{104}{subsubsection.Alph4.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia 4 del Componente II}}{104}{figure.caption.157}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{104}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de actividades.}{105}{subsection.Alph4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividades de Componente II.\relax }}{105}{figure.caption.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Descripci\IeC {\'o}n del diagrama de actividades.}{105}{subsubsection.Alph4.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente III: API.}{106}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de casos de uso.}{106}{subsection.Alph4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de caso de uso del componente III\relax }}{106}{figure.caption.160}}
\newlabel{fig:CIII_UCD}{{4.38}{106}{Diagrama de caso de uso del componente III\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Descripci\IeC {\'o}n de diagrama de casos de uso.}{107}{subsubsection.Alph4.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces DCU: CIII\_CU1}}{107}{table.caption.161}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{107}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{107}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{107}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{108}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{108}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{108}{section*.167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DCU: CIII\_CU2}}{109}{table.caption.168}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{109}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{109}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{109}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{109}{section*.172}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces DCU: CIII\_CU3}}{110}{table.caption.173}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{110}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{110}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{110}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{110}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de flujo.}{111}{subsection.Alph4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujo de Componente III.\relax }}{111}{figure.caption.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descripci\IeC {\'o}n diagrama de flujo.}{111}{subsubsection.Alph4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de flujo de datos.}{112}{subsection.Alph4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo de datos de Componente III.\relax }}{112}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Descripci\IeC {\'o}n diagrama de flujo de datos.}{112}{subsubsection.Alph4.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases.}{113}{subsection.Alph4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de Clases de componente 3.\relax }}{113}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Descripci\IeC {\'o}n diagrama de clases.}{113}{subsubsection.Alph4.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagramas de secuencias.}{116}{subsection.Alph4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de Secuencia de Caso de Uso 1. Comprobar certificado.\relax }}{116}{figure.caption.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Descripci\IeC {\'o}n de diagrama de Secuencia CIII\_SD\_UC1.}{117}{subsubsection.Alph4.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de Secuencia de Caso de Uso 2. Enviar petici\IeC {\'o}n.\relax }}{117}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Descripci\IeC {\'o}n de diagrama de Secuencia CIII\_SD\_UC2.}{117}{subsubsection.Alph4.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de Secuencia de Caso de Uso 3. Redirigir p\IeC {\'a}gina.\relax }}{118}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Descripci\IeC {\'o}n de diagrama de Secuencia CIII\_SD\_UC3.}{118}{subsubsection.Alph4.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama de actividades}{119}{subsection.Alph4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de Actividades de componente 3.\relax }}{119}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Descripci\IeC {\'o}n diagrama de actividades.}{119}{subsubsection.Alph4.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interfaz de usuario.}{119}{subsection.Alph4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensaje de \IeC {\'e}xito}}{120}{figure.caption.185}}
\newlabel{fig:UI_homeServicioWeb}{{4.46}{120}{Mensaje de éxito}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Interfaz}}{121}{figure.caption.186}}
\newlabel{fig:UI_iniciarSesionChaffing}{{4.47}{121}{Interfaz}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Interfaz}}{121}{figure.caption.187}}
\newlabel{fig:UI_homeUsuario}{{4.48}{121}{Interfaz}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz}}{122}{figure.caption.188}}
\newlabel{fig:UI_nuevoUsuarioServicioWeb}{{4.49}{122}{Interfaz}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Interfaz}}{122}{figure.caption.189}}
\newlabel{fig:UI_inicioSesionComun}{{4.50}{122}{Interfaz}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Mensaje de error}}{123}{figure.caption.190}}
\newlabel{fig:UI_certificadoRevocado}{{4.51}{123}{Mensaje de error}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Algoritmos.}{123}{subsection.Alph4.3.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Obtenci\'on de la cabecera y certificado mediante el proceso de winnowing.\relax }}{124}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo para la verificaci\'on del certificado.\relax }}{125}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Complejidad computacional.}{125}{subsubsection.Alph4.3.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {azulescom}Desarrollo}.}{127}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Componente I. Extensi\IeC {\'o}n.}{127}{section.Alph5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Archivo popup.html}{127}{subsection.Alph5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Archivo background.js}{128}{subsection.Alph5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Interceptar petici\IeC {\'o}n.}{128}{subsubsection.Alph5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Creaci\IeC {\'o}n del patr\IeC {\'o}n de Chaffing}{128}{subsubsection.Alph5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Generaci\IeC {\'o}n del chaffing.}{128}{subsubsection.Alph5.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componente II. Servidor Autentificador.}{129}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manejador de paquetes de Node (npm).}{129}{subsection.Alph5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes.}{130}{subsection.Alph5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del desarrollo de la Autoridad Certificadora.\relax }}{130}{figure.caption.191}}
\newlabel{fig:paqueteAutoridadCert2}{{5.1}{130}{Estructura del desarrollo de la Autoridad Certificadora.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Crear nuevo usuario.}{131}{subsubsection.Alph5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Obtener certificado.}{131}{subsubsection.Alph5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Revocar certificado.}{131}{subsubsection.Alph5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Verificar certificado.}{131}{subsubsection.Alph5.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente III. API.}{131}{section.Alph5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API}{132}{subsection.Alph5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Creaci\IeC {\'o}n.}{132}{subsubsection.Alph5.3.1.1}}
\citation{refJavaSecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n.}{133}{subsubsection.Alph5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del desarrollo de la API.\relax }}{133}{figure.caption.192}}
\newlabel{fig:estructuraAPI}{{5.2}{133}{Estructura del desarrollo de la API.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {paragraph}{ApiApplication.java}{133}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{APIController.java}{133}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Utils}{133}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Service}{133}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servicio Web.}{134}{subsection.Alph5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Modificaciones al inicio de sesi\IeC {\'o}n.}{134}{subsubsection.Alph5.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {azulescom}Pruebas.}}{136}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de integraci\IeC {\'o}n.}{136}{section.Alph6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extensi\IeC {\'o}n y Servidor autentificador.}{136}{subsection.Alph6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sesi\IeC {\'o}n iniciada\relax }}{137}{figure.caption.197}}
\newlabel{fig:sesionIniciada}{{6.1}{137}{Sesión iniciada\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extensi\IeC {\'o}n y Servicio Web.}{137}{subsection.Alph6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la API al recibir petici\IeC {\'o}n de la extensi\IeC {\'o}n.\relax }}{137}{figure.caption.198}}
\newlabel{fig:outAPI}{{6.2}{137}{Resultados de la API al recibir petición de la extensión.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Servidor Autentificador y API.}{137}{subsection.Alph6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la comunicaci\IeC {\'o}n entre la API y el Servidor Autentificador.\relax }}{137}{figure.caption.199}}
\newlabel{fig:com2comp3}{{6.3}{137}{Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiempos de ejecuci\IeC {\'o}n.}{137}{section.Alph6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algoritmo de Chaffing.}{138}{subsection.Alph6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecuci\IeC {\'o}n: }{138}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmo de Winnowing.}{138}{subsection.Alph6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecuci\IeC {\'o}n: }{138}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inicio de sesi\IeC {\'o}n.}{138}{subsection.Alph6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecuci\IeC {\'o}n: }{138}{section*.202}}
\bibcite{refRAE}{1}
\bibcite{refOxfordLex}{2}
\bibcite{refSistema}{3}
\bibcite{refMaquinasFinitas}{4}
\bibcite{refQueSonRedesNeu}{5}
\bibcite{refTiposRedesNeu1}{6}
\bibcite{refTiposRedesNeu2}{7}
\bibcite{refTiposRedesNeu3}{8}
\bibcite{refQueEsBD}{9}
\bibcite{refEstructuraCancion1}{10}
\bibcite{refEstructuraCancion2}{11}
\bibcite{refMarkov}{12}
\bibcite{refFlask1}{13}
\bibcite{refFlask2}{14}
\bibcite{refFlask3}{15}
\bibcite{refSeguridadWebAguilar}{16}
\bibcite{refRamioAguirre}{17}
\bibcite{refRivestSeguridad}{18}
\bibcite{refCriptology}{19}
\bibcite{bbvarecoradContrasenia}{20}
\bibcite{protocoloHTTP}{21}
\bibcite{refSandra}{22}
\bibcite{refRoboIdentidad}{23}
\bibcite{refSHA1}{24}
\bibcite{refElGranLibro}{25}
\bibcite{refEncontrarLuegoAdivinar}{26}
\bibcite{refJQuery}{27}
\bibcite{refCryptoJs}{28}
\bibcite{refIBMTRIRIGAYear}{29}
\bibcite{refIBMTRIRIGA}{30}
\bibcite{refFuncionalidadCookies}{31}
\bibcite{ComparisonAuthenticationMethodsResources}{32}
\bibcite{refAONT}{33}
\bibcite{refCriptografia}{34}
\bibcite{refChaffingVsEsteganografia}{35}
\bibcite{refHandBookOfAppliedCryptography}{36}
\bibcite{refJavaScript}{37}
\bibcite{filesystemmozilla}{38}
\bibcite{Pressman}{39}
\bibcite{refCryptohraphyWithoutEncryption}{40}
\bibcite{refSeguridadWeb}{41}
\bibcite{refCryptography}{42}
\bibcite{refMongoDB}{43}
\bibcite{opensslmillones}{44}
\bibcite{refWireshark}{45}
\bibcite{refKerberos}{46}
\bibcite{refCertificados}{47}
\bibcite{refCertificadosElectronicos}{48}
\bibcite{refCookies}{49}
\bibcite{refMaterialize}{50}
\bibcite{refBootstrap}{51}
\bibcite{refNodeJs}{52}
\bibcite{refNodeOpenSSL}{53}
\bibcite{refJava}{54}
\bibcite{refSpring}{55}
\bibcite{refTomcat}{56}
\bibcite{refmysql}{57}
\bibcite{refER}{58}
\bibcite{refJavaSecurity}{59}
\bibcite{refVSFTPD}{60}
\bibcite{refCertificateAuthority}{61}
\bibcite{FTPprotocoloOSI}{62}
\bibcite{HTTPprotocloOSI}{63}
\bibcite{TFTPprotocoloOSI}{64}
\bibcite{SMTPprotocoloOSI}{65}
\bibcite{HTTPSprotocolOSI}{66}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5B5318677BAFEE16194750A3CC15A865BB02A4EC51CF37D31E907176F8ED8941.pygtex}
