\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a por prototipos}}{16}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{24}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura General del Sistema\relax }}{45}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del Componente I.\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del Componente I.\relax }}{60}{figure.caption.84}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de datos del Componente I.\relax }}{62}{figure.caption.85}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de Componente I.\relax }}{63}{figure.caption.86}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia 1 del Componente I}}{66}{figure.caption.87}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia 2 del Componente I}}{67}{figure.caption.89}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia 3 del Componente I}}{68}{figure.caption.91}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia 4 del Componente I}}{69}{figure.caption.93}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia 5 del Componente I}}{70}{figure.caption.95}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia 6 del Componente I}}{71}{figure.caption.97}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia 7 del Componente I}}{72}{figure.caption.99}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades del Prototipo 2.\relax }}{73}{figure.caption.101}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de interfaz de la extensi\IeC {\'o}n.\relax }}{74}{figure.caption.102}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla inicial.\relax }}{75}{figure.caption.103}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de aviso.\relax }}{76}{figure.caption.104}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tab de la extensi\IeC {\'o}n. Permite inicio de sesi\IeC {\'o}n\relax }}{77}{figure.caption.105}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mensaje de \IeC {\'e}xito}}{77}{figure.caption.106}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mensaje de error}}{78}{figure.caption.107}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Tab de la extensi\IeC {\'o}n. Permite registrarse\relax }}{79}{figure.caption.108}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje de \IeC {\'e}xito}}{80}{figure.caption.109}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de error}}{80}{figure.caption.110}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje de error}}{81}{figure.caption.111}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mensaje de error}}{81}{figure.caption.112}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error}}{82}{figure.caption.113}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz}}{82}{figure.caption.114}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensaje de \IeC {\'e}xito}}{83}{figure.caption.115}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Mensaje de error}}{83}{figure.caption.116}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Arreglo del patr\IeC {\'o}n de chaffing final\relax }}{87}{figure.caption.118}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de casos de uso del Componente II.\relax }}{88}{figure.caption.119}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de Componente II.\relax }}{96}{figure.caption.148}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de datos del Componente II.\relax }}{97}{figure.caption.149}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases de Componente II.\relax }}{98}{figure.caption.150}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia 1 del Componente II}}{101}{figure.caption.151}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia 2 del Componente II}}{102}{figure.caption.153}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia 3 del Componente II}}{103}{figure.caption.155}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia 4 del Componente II}}{104}{figure.caption.157}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividades de Componente II.\relax }}{105}{figure.caption.159}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de caso de uso del componente III\relax }}{106}{figure.caption.160}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujo de Componente III.\relax }}{111}{figure.caption.178}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo de datos de Componente III.\relax }}{112}{figure.caption.179}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de Clases de componente 3.\relax }}{113}{figure.caption.180}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de Secuencia de Caso de Uso 1. Comprobar certificado.\relax }}{116}{figure.caption.181}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de Secuencia de Caso de Uso 2. Enviar petici\IeC {\'o}n.\relax }}{117}{figure.caption.182}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de Secuencia de Caso de Uso 3. Redirigir p\IeC {\'a}gina.\relax }}{118}{figure.caption.183}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de Actividades de componente 3.\relax }}{119}{figure.caption.184}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensaje de \IeC {\'e}xito}}{120}{figure.caption.185}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Interfaz}}{121}{figure.caption.186}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Interfaz}}{121}{figure.caption.187}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz}}{122}{figure.caption.188}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Interfaz}}{122}{figure.caption.189}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Mensaje de error}}{123}{figure.caption.190}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del desarrollo de la Autoridad Certificadora.\relax }}{130}{figure.caption.191}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del desarrollo de la API.\relax }}{133}{figure.caption.192}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sesi\IeC {\'o}n iniciada\relax }}{137}{figure.caption.197}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la API al recibir petici\IeC {\'o}n de la extensi\IeC {\'o}n.\relax }}{137}{figure.caption.198}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la comunicaci\IeC {\'o}n entre la API y el Servidor Autentificador.\relax }}{137}{figure.caption.199}
