\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de productos similares comparados con nuestra propuesta\relax }}{11}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de los distintos servidores web contemplados\relax }}{27}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas de Software}}{31}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Equipo de Hardware 1}}{31}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Equipo de Hardware 2}}{31}{table.caption.11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Equipo de Hardware 3}}{32}{table.caption.12}
\contentsline {table}{\numberline {3.5}{\ignorespaces Horas de trabajo}}{33}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DCU: CI\_CU1}}{48}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces DCU: CI\_CU2}}{49}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces DCU: CI\_CU3}}{50}{table.caption.49}
\contentsline {table}{\numberline {4.4}{\ignorespaces DCU: CI\_CU4}}{51}{table.caption.54}
\contentsline {table}{\numberline {4.5}{\ignorespaces DCU: CI\_CU5}}{54}{table.caption.63}
\contentsline {table}{\numberline {4.6}{\ignorespaces DCU: CI\_CU6}}{55}{table.caption.68}
\contentsline {table}{\numberline {4.7}{\ignorespaces DCU: CI\_CU7}}{58}{table.caption.75}
\contentsline {table}{\numberline {4.8}{\ignorespaces DCU: CII\_CU1}}{89}{table.caption.120}
\contentsline {table}{\numberline {4.9}{\ignorespaces DCU: CII\_CU2}}{91}{table.caption.127}
\contentsline {table}{\numberline {4.10}{\ignorespaces DCU: CII\_CU3}}{93}{table.caption.136}
\contentsline {table}{\numberline {4.11}{\ignorespaces DCU: CII\_CU4}}{95}{table.caption.143}
\contentsline {table}{\numberline {4.12}{\ignorespaces DCU: CIII\_CU1}}{107}{table.caption.161}
\contentsline {table}{\numberline {4.13}{\ignorespaces DCU: CIII\_CU2}}{109}{table.caption.168}
\contentsline {table}{\numberline {4.14}{\ignorespaces DCU: CIII\_CU3}}{110}{table.caption.173}
\addvspace {10\p@ }
\addvspace {10\p@ }
