\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TT1.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Trabajo Terminal I}{8}{part.1}\protected@file@percent }
\citation{Bourreau_and_Gensollen}
\citation{Generating_Text_with_RNN}
\citation{CNN_for_Sentence_Classification}
\citation{Automatic_Generation_of_Melodic_Accompaniments_for_Lyrics}
\citation{Conditional_Rap_Lyrics_Generation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {azulescom}Introducción}}{9}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de productos similares comparados con nuestra propuesta\relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1.1}{11}{Resumen de productos similares comparados con nuestra propuesta\relax }{table.caption.4}{}}
\citation{What_about_the_music}
\citation{genero_musical_en_la_musica_popular}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos.}{12}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general.}{12}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares.}{12}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación.}{12}{section.Alph1.2}\protected@file@percent }
\citation{Bert}
\citation{spaCy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\'ia.}{13}{section.Alph1.3}\protected@file@percent }
\citation{Pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de la metodología por prototipos}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metodologia}{{1.1}{15}{Fases de la metodología por prototipos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del documento}{15}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Capítulo 2. Marco teórico.}{15}{subsection.Alph1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Capítulo 3. Análisis.}{15}{subsection.Alph1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Capítulo 4. Diseño.}{16}{subsection.Alph1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Capítulo 5. Desarrollo.}{16}{subsection.Alph1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Capítulo 6. Avances y trabajo por hacer.}{16}{subsection.Alph1.4.5}\protected@file@percent }
\citation{refQueSonRedesNeu}
\citation{refTiposRedesNeu1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {azulescom}Marco teórico}}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Recurrent Neural Network – Long Short Term Memory}{17}{subsubsection.Alph2.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{19}{figure.caption.6}\protected@file@percent }
\citation{refQueEsBD}
\citation{refEstructuraCancion1}
\citation{refEstructuraCancion2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos}{20}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de datos NoSQL o no relacionales}{20}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Qué es una canción?}{20}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos de una canción}{20}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introducción}{20}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Verso}{21}{subsection.Alph2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pre-estribillo}{21}{subsection.Alph2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estribillo}{21}{subsection.Alph2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Puente}{21}{subsection.Alph2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cierre}{21}{subsection.Alph2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Estructura de una canción}{21}{subsection.Alph2.3.8}\protected@file@percent }
\citation{refMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cadenas de Markov}{22}{section.Alph2.4}\protected@file@percent }
\citation{refFlask3}
\citation{refFlask2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flask}{23}{section.Alph2.5}\protected@file@percent }
\citation{refFlask1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apache}{25}{section.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla comparativa de los distintos servidores web contemplados\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{table:VentajasServidor}{{2.1}{26}{Tabla comparativa de los distintos servidores web contemplados\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Servidor Web}{26}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Certificado SSL}{27}{section.Alph2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 1.}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {azulescom}Análisis.}}{29}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Factibilidad.}{29}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad Técnica}{29}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas de Software}}{30}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equipo de Hardware 1}}{30}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Equipo de Hardware 2}}{30}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Equipo de Hardware 3}}{30}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad Operativa}{31}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Horas de trabajo}}{31}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factibilidad Económica}{32}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas a usar.}{33}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software.}{33}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML5.}{33}{section*.14}\protected@file@percent }
\citation{refElGranLibro}
\citation{refMaterialize}
\@writefile{toc}{\contentsline {paragraph}{CSS3.\\}{34}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frameworks CSS.\\}{34}{section*.16}\protected@file@percent }
\citation{refMaterialize}
\citation{refBootstrap}
\citation{refJavaScript}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap.\\}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Materialize.\\}{35}{section*.18}\protected@file@percent }
\citation{refElGranLibro}
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JQuery. \\}{36}{section*.20}\protected@file@percent }
\citation{refJQuery}
\citation{refCryptoJs}
\citation{refNodeJs}
\citation{refNodeOpenSSL}
\@writefile{toc}{\contentsline {paragraph}{CryptoJs. \\}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NodeJs.\\}{37}{section*.22}\protected@file@percent }
\citation{refJava}
\citation{refSpring}
\citation{refTomcat}
\@writefile{toc}{\contentsline {paragraph}{Java.\\}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spring Framework.\\}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat.\\}{38}{section*.25}\protected@file@percent }
\citation{opensslmillones}
\citation{refMongoDB}
\@writefile{toc}{\contentsline {paragraph}{OpenSSL.\\}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MongoDB. \\}{39}{section*.27}\protected@file@percent }
\citation{refmysql}
\citation{refER}
\citation{refVSFTPD}
\@writefile{toc}{\contentsline {paragraph}{MySQL. \\}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSEncrypt.\\}{40}{section*.29}\protected@file@percent }
\citation{FTPprotocoloOSI}
\citation{HTTPprotocloOSI}
\citation{FTPprotocoloOSI}
\citation{TFTPprotocoloOSI}
\citation{SMTPprotocoloOSI}
\@writefile{toc}{\contentsline {paragraph}{VSFTPD.\\}{41}{section*.30}\protected@file@percent }
\citation{HTTPSprotocolOSI}
\citation{refWireshark}
\@writefile{toc}{\contentsline {paragraph}{Wireshark. \\}{42}{section*.31}\protected@file@percent }
\newlabel{WiresharkDefinition}{{3.2.1}{42}{Wireshark. \\}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware.}{42}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del sistema.}{44}{section.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura General del Sistema\relax }}{44}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\'on de la arquitectura del sistema.}{44}{subsection.Alph3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {azulescom}Diseño.}}{46}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componente I: Extensión.}{46}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{46}{subsection.Alph4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del Componente I.\relax }}{46}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Descripción de casos de uso.}{47}{subsubsection.Alph4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DCU: CI\_CU1}}{47}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{47}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DCU: CI\_CU2}}{48}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{48}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{48}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{48}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DCU: CI\_CU3}}{49}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{49}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{49}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{49}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DCU: CI\_CU4}}{50}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{50}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{51}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{51}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{51}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{52}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{52}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 3 ...}{52}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DCU: CI\_CU5}}{53}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{53}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{53}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{53}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{53}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DCU: CI\_CU6}}{54}{table.caption.68}\protected@file@percent }
\newlabel{CI_CU6}{{4.1.1.1}{54}{... Fin de la Trayectoria Alternativa 1 ..}{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{54}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{55}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{55}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{55}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{56}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{56}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DCU: CI\_CU7}}{57}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{57}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{57}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{57}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{58}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{58}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{58}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de flujo.}{59}{subsection.Alph4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del Componente I.\relax }}{59}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Descripción diagrama de flujo.}{59}{subsubsection.Alph4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de flujo de datos.}{61}{subsection.Alph4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de datos del Componente I.\relax }}{61}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Descripción diagrama de flujo de datos.}{61}{subsubsection.Alph4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagrama de clases.}{62}{subsection.Alph4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de Componente I.\relax }}{62}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Descripción de diagrama de clases}{62}{subsubsection.Alph4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia.}{65}{subsection.Alph4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Diagrama de secuencia: Realizar petición.}{65}{subsubsection.Alph4.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia 1 del Componente I}}{65}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Diagrama de secuencia: Habilitar extensión.}{66}{subsubsection.Alph4.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia 2 del Componente I}}{66}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{66}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Diagrama de secuencia: Deshabilitar extensión.}{67}{subsubsection.Alph4.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia 3 del Componente I}}{67}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{67}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Diagrama de secuencia: Inicio de sesión}{68}{subsubsection.Alph4.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia 4 del Componente I}}{68}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{68}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Diagrama de secuencia: Cerrar sesión.}{69}{subsubsection.Alph4.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia 5 del Componente I}}{69}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{69}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.6}Diagrama de secuencia: Registrarse en servidor autentificador.}{70}{subsubsection.Alph4.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia 6 del Componente I}}{70}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{70}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.7}Diagrama de secuencia: Revocar certificado.}{71}{subsubsection.Alph4.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia 7 del Componente I}}{71}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{71}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diagrama de actividades}{72}{subsection.Alph4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades del Prototipo 2.\relax }}{72}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Descripción del diagrama de actividades.}{73}{subsubsection.Alph4.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Interfaz de usuario.}{73}{subsection.Alph4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Pantalla Inicial.}{73}{subsubsection.Alph4.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de interfaz de la extensión.\relax }}{73}{figure.caption.102}\protected@file@percent }
\newlabel{fig:CI_PantallaExtension}{{4.13}{73}{Pantalla de interfaz de la extensión.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla inicial.\relax }}{74}{figure.caption.103}\protected@file@percent }
\newlabel{fig:CI_PantallaInicial}{{4.14}{74}{Pantalla inicial.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de aviso.\relax }}{75}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Ext_aviso}{{4.15}{75}{Pantalla de aviso.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Tab de la extensión.}{75}{subsubsection.Alph4.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tab de la extensión. Permite inicio de sesión\relax }}{76}{figure.caption.105}\protected@file@percent }
\newlabel{fig:CI_Tab}{{4.16}{76}{Tab de la extensión. Permite inicio de sesión\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mensaje de éxito}}{76}{figure.caption.106}\protected@file@percent }
\newlabel{fig:UI_certSavedInStorage}{{4.17}{76}{Mensaje de éxito}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mensaje de error}}{77}{figure.caption.107}\protected@file@percent }
\newlabel{fig:UI_certNotSavedInStorage}{{4.18}{77}{Mensaje de error}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tab de la extensión. Permite registrarse\relax }}{78}{figure.caption.108}\protected@file@percent }
\newlabel{fig:CI_TabRegistro}{{4.19}{78}{Tab de la extensión. Permite registrarse\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje de éxito}}{79}{figure.caption.109}\protected@file@percent }
\newlabel{fig:UI_nuevoUsuarioRegistrado}{{4.20}{79}{Mensaje de éxito}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de error}}{79}{figure.caption.110}\protected@file@percent }
\newlabel{fig:UI_emailIncorrecto}{{4.21}{79}{Mensaje de error}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje de error}}{80}{figure.caption.111}\protected@file@percent }
\newlabel{fig:UI_contraseniaIncorrecto}{{4.22}{80}{Mensaje de error}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mensaje de error}}{80}{figure.caption.112}\protected@file@percent }
\newlabel{fig:UI_contraseniasNoIguales}{{4.23}{80}{Mensaje de error}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error}}{81}{figure.caption.113}\protected@file@percent }
\newlabel{fig:UI_usuarioNoRegistrado}{{4.24}{81}{Mensaje de error}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz}}{81}{figure.caption.114}\protected@file@percent }
\newlabel{fig:UI_revocarCertificado}{{4.25}{81}{Interfaz}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensaje de éxito}}{82}{figure.caption.115}\protected@file@percent }
\newlabel{fig:UI_revocacionExito}{{4.26}{82}{Mensaje de éxito}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mensaje de error}}{82}{figure.caption.116}\protected@file@percent }
\newlabel{fig:UI_revocacionFallo}{{4.27}{82}{Mensaje de error}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Requisitos de diseño.}{83}{subsection.Alph4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.1}Requisitos de ejecución de la extensi\'on}{83}{subsubsection.Alph4.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.2}Requisitos para el envío del código autentificador}{83}{subsubsection.Alph4.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Algoritmos.}{84}{subsection.Alph4.1.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getPattern: Generación de patrón de chaffing\relax }}{84}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces getChaff: Generación de chaffing\relax }}{85}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Arreglo del patrón de chaffing final\relax }}{86}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Complejidad computacional.}{87}{subsubsection.Alph4.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componente II: Servidor Autentificador.}{87}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de casos de uso.}{87}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de casos de uso del Componente II.\relax }}{87}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Descripción de casos de uso.}{88}{subsubsection.Alph4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DCU: CII\_CU1}}{88}{table.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{88}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{88}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{88}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 1 ...}{89}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 2 ...}{89}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 2 ...}{89}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DCU: CII\_CU2}}{90}{table.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{90}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{90}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{90}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{91}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{91}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 2 ...}{91}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{91}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectorai Alternativa 3 ...}{91}{section*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces DCU: CII\_CU3}}{92}{table.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{92}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{92}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{92}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{92}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{93}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{93}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DCU: CII\_CU4}}{94}{table.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{94}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{94}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{94}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria alternativa 1 ...}{94}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de flujo.}{95}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de Componente II.\relax }}{95}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Descripción diagrama de flujo.}{95}{subsubsection.Alph4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de flujo de datos.}{96}{subsection.Alph4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de datos del Componente II.\relax }}{96}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Descripción diagrama de flujo de datos.}{96}{subsubsection.Alph4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de clases.}{97}{subsection.Alph4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases de Componente II.\relax }}{97}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Descripción de diagrama de clases}{97}{subsubsection.Alph4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagramas de secuencias.}{100}{subsection.Alph4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Diagrama de secuencia 1}{100}{subsubsection.Alph4.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia 1 del Componente II}}{100}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{100}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Diagrama de secuencia 2}{101}{subsubsection.Alph4.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia 2 del Componente II}}{101}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{101}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Diagrama de secuencia 3}{102}{subsubsection.Alph4.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia 3 del Componente II}}{102}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{102}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Diagrama de secuencia 4}{103}{subsubsection.Alph4.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia 4 del Componente II}}{103}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{103}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de actividades.}{104}{subsection.Alph4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividades de Componente II.\relax }}{104}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Descripción del diagrama de actividades.}{104}{subsubsection.Alph4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente III: API.}{105}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de casos de uso.}{105}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de caso de uso del componente III\relax }}{105}{figure.caption.160}\protected@file@percent }
\newlabel{fig:CIII_UCD}{{4.38}{105}{Diagrama de caso de uso del componente III\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Descripción de diagrama de casos de uso.}{106}{subsubsection.Alph4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces DCU: CIII\_CU1}}{106}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{106}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{106}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{106}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{107}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{107}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{107}{section*.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DCU: CIII\_CU2}}{108}{table.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{108}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{108}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{108}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{108}{section*.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces DCU: CIII\_CU3}}{109}{table.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{109}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{109}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{109}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{109}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de flujo.}{110}{subsection.Alph4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujo de Componente III.\relax }}{110}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descripción diagrama de flujo.}{110}{subsubsection.Alph4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de flujo de datos.}{111}{subsection.Alph4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo de datos de Componente III.\relax }}{111}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Descripción diagrama de flujo de datos.}{111}{subsubsection.Alph4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases.}{112}{subsection.Alph4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de Clases de componente 3.\relax }}{112}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Descripción diagrama de clases.}{112}{subsubsection.Alph4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagramas de secuencias.}{115}{subsection.Alph4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de Secuencia de Caso de Uso 1. Comprobar certificado.\relax }}{115}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Descripción de diagrama de Secuencia CIII\_SD\_UC1.}{116}{subsubsection.Alph4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de Secuencia de Caso de Uso 2. Enviar petición.\relax }}{116}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Descripción de diagrama de Secuencia CIII\_SD\_UC2.}{116}{subsubsection.Alph4.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de Secuencia de Caso de Uso 3. Redirigir página.\relax }}{117}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Descripción de diagrama de Secuencia CIII\_SD\_UC3.}{117}{subsubsection.Alph4.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama de actividades}{118}{subsection.Alph4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de Actividades de componente 3.\relax }}{118}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Descripción diagrama de actividades.}{118}{subsubsection.Alph4.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interfaz de usuario.}{118}{subsection.Alph4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensaje de éxito}}{119}{figure.caption.185}\protected@file@percent }
\newlabel{fig:UI_homeServicioWeb}{{4.46}{119}{Mensaje de éxito}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Interfaz}}{120}{figure.caption.186}\protected@file@percent }
\newlabel{fig:UI_iniciarSesionChaffing}{{4.47}{120}{Interfaz}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Interfaz}}{120}{figure.caption.187}\protected@file@percent }
\newlabel{fig:UI_homeUsuario}{{4.48}{120}{Interfaz}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz}}{121}{figure.caption.188}\protected@file@percent }
\newlabel{fig:UI_nuevoUsuarioServicioWeb}{{4.49}{121}{Interfaz}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Interfaz}}{121}{figure.caption.189}\protected@file@percent }
\newlabel{fig:UI_inicioSesionComun}{{4.50}{121}{Interfaz}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Mensaje de error}}{122}{figure.caption.190}\protected@file@percent }
\newlabel{fig:UI_certificadoRevocado}{{4.51}{122}{Mensaje de error}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Algoritmos.}{122}{subsection.Alph4.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Obtenci\'on de la cabecera y certificado mediante el proceso de winnowing.\relax }}{123}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo para la verificaci\'on del certificado.\relax }}{124}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Complejidad computacional.}{124}{subsubsection.Alph4.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {azulescom}Desarrollo}.}{126}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Componente I. Extensión.}{126}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Archivo popup.html}{126}{subsection.Alph5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Archivo background.js}{127}{subsection.Alph5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Interceptar petición.}{127}{subsubsection.Alph5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Creación del patrón de Chaffing}{127}{subsubsection.Alph5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Generación del chaffing.}{127}{subsubsection.Alph5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componente II. Servidor Autentificador.}{128}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manejador de paquetes de Node (npm).}{128}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes.}{129}{subsection.Alph5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del desarrollo de la Autoridad Certificadora.\relax }}{129}{figure.caption.191}\protected@file@percent }
\newlabel{fig:paqueteAutoridadCert2}{{5.1}{129}{Estructura del desarrollo de la Autoridad Certificadora.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Crear nuevo usuario.}{130}{subsubsection.Alph5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Obtener certificado.}{130}{subsubsection.Alph5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Revocar certificado.}{130}{subsubsection.Alph5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Verificar certificado.}{130}{subsubsection.Alph5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente III. API.}{130}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API}{131}{subsection.Alph5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Creación.}{131}{subsubsection.Alph5.3.1.1}\protected@file@percent }
\citation{refJavaSecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementación de la solución.}{132}{subsubsection.Alph5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del desarrollo de la API.\relax }}{132}{figure.caption.192}\protected@file@percent }
\newlabel{fig:estructuraAPI}{{5.2}{132}{Estructura del desarrollo de la API.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {paragraph}{ApiApplication.java}{132}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APIController.java}{132}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Utils}{132}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Service}{132}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servicio Web.}{133}{subsection.Alph5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Modificaciones al inicio de sesión.}{133}{subsubsection.Alph5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {azulescom}Pruebas.}}{135}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de integración.}{135}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extensión y Servidor autentificador.}{135}{subsection.Alph6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sesión iniciada\relax }}{136}{figure.caption.197}\protected@file@percent }
\newlabel{fig:sesionIniciada}{{6.1}{136}{Sesión iniciada\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extensión y Servicio Web.}{136}{subsection.Alph6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la API al recibir petición de la extensión.\relax }}{136}{figure.caption.198}\protected@file@percent }
\newlabel{fig:outAPI}{{6.2}{136}{Resultados de la API al recibir petición de la extensión.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Servidor Autentificador y API.}{136}{subsection.Alph6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }}{136}{figure.caption.199}\protected@file@percent }
\newlabel{fig:com2comp3}{{6.3}{136}{Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiempos de ejecución.}{136}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algoritmo de Chaffing.}{137}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{137}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmo de Winnowing.}{137}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{137}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inicio de sesión.}{137}{subsection.Alph6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecución: }{137}{section*.202}\protected@file@percent }
\bibcite{refRAE}{1}
\bibcite{refOxfordLex}{2}
\bibcite{Bourreau_and_Gensollen}{3}
\bibcite{Generating_Text_with_RNN}{4}
\bibcite{CNN_for_Sentence_Classification}{5}
\bibcite{Automatic_Generation_of_Melodic_Accompaniments_for_Lyrics}{6}
\bibcite{Conditional_Rap_Lyrics_Generation}{7}
\bibcite{What_about_the_music}{8}
\bibcite{genero_musical_en_la_musica_popular}{9}
\bibcite{Bert}{10}
\bibcite{spaCy}{11}
\bibcite{refSistema}{12}
\bibcite{refMaquinasFinitas}{13}
\bibcite{refQueSonRedesNeu}{14}
\bibcite{refTiposRedesNeu1}{15}
\bibcite{refTiposRedesNeu2}{16}
\bibcite{refTiposRedesNeu3}{17}
\bibcite{refQueEsBD}{18}
\bibcite{refEstructuraCancion1}{19}
\bibcite{refEstructuraCancion2}{20}
\bibcite{refMarkov}{21}
\bibcite{refFlask1}{22}
\bibcite{refFlask2}{23}
\bibcite{refFlask3}{24}
\bibcite{Apache}{25}
\bibcite{what_is_apache}{26}
\bibcite{What_is_a_web_server}{27}
\bibcite{Apache}{28}
\bibcite{SSL}{28}
\bibcite{what_is_SSL}{29}
\bibcite{ssl_certificates}{30}
\bibcite{data_science_in_the_cloud}{31}
\bibcite{comparing-google-cloud-platform-aws-and-azure}{31}
\bibcite{cloud_vs_onprem}{32}
\bibcite{what_is_jupyter}{33}
\bibcite{google_cloud_vs_aws}{34}
\bibcite{refSeguridadWebAguilar}{35}
\bibcite{refRamioAguirre}{36}
\bibcite{refRivestSeguridad}{37}
\bibcite{refCriptology}{38}
\bibcite{bbvarecoradContrasenia}{39}
\bibcite{protocoloHTTP}{40}
\bibcite{refSandra}{41}
\bibcite{refRoboIdentidad}{42}
\bibcite{refSHA1}{43}
\bibcite{refElGranLibro}{44}
\bibcite{refEncontrarLuegoAdivinar}{45}
\bibcite{refJQuery}{46}
\bibcite{refCryptoJs}{47}
\bibcite{refIBMTRIRIGAYear}{48}
\bibcite{refIBMTRIRIGA}{49}
\bibcite{refFuncionalidadCookies}{50}
\bibcite{ComparisonAuthenticationMethodsResources}{51}
\bibcite{refAONT}{52}
\bibcite{refCriptografia}{53}
\bibcite{refChaffingVsEsteganografia}{54}
\bibcite{refHandBookOfAppliedCryptography}{55}
\bibcite{refJavaScript}{56}
\bibcite{filesystemmozilla}{57}
\bibcite{Pressman}{58}
\bibcite{refCryptohraphyWithoutEncryption}{59}
\bibcite{refSeguridadWeb}{60}
\bibcite{refCryptography}{61}
\bibcite{refMongoDB}{62}
\bibcite{opensslmillones}{63}
\bibcite{refWireshark}{64}
\bibcite{refKerberos}{65}
\bibcite{refCertificados}{66}
\bibcite{refCertificadosElectronicos}{67}
\bibcite{refCookies}{68}
\bibcite{refMaterialize}{69}
\bibcite{refBootstrap}{70}
\bibcite{refNodeJs}{71}
\bibcite{refNodeOpenSSL}{72}
\bibcite{refJava}{73}
\bibcite{refSpring}{74}
\bibcite{refTomcat}{75}
\bibcite{refmysql}{76}
\bibcite{refER}{77}
\bibcite{refJavaSecurity}{78}
\bibcite{refVSFTPD}{79}
\bibcite{refCertificateAuthority}{80}
\bibcite{FTPprotocoloOSI}{81}
\bibcite{HTTPprotocloOSI}{82}
\bibcite{TFTPprotocoloOSI}{83}
\bibcite{SMTPprotocoloOSI}{84}
\bibcite{HTTPSprotocolOSI}{85}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5B5318677BAFEE16194750A3CC15A865BB02A4EC51CF37D31E907176F8ED8941.pygtex}
\gdef \@abspage@last{146}
