\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TT1.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Trabajo Terminal I}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {azulescom}Introducción}}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de productos similares comparados con nuestra propuesta\relax }}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1.1}{14}{Resumen de productos similares comparados con nuestra propuesta\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos.}{15}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general.}{15}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos particulares.}{15}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajo previo.}{15}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trabajo Previo 1}{16}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trabajo Previo 2}{16}{subsection.Alph1.2.2}\protected@file@percent }
\citation{refRivestSeguridad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación.}{17}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limites y alcances}{18}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\'ia.}{21}{section.Alph1.4}\protected@file@percent }
\citation{Pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de la metodología por prototipos}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metodologia}{{1.1}{22}{Fases de la metodología por prototipos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización del documento}{30}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Capítulo 2. Marco teórico.}{30}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Capítulo 3. Análisis.}{31}{subsection.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Capítulo 4. Diseño.}{31}{subsection.Alph1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Capítulo 5. Desarrollo.}{31}{subsection.Alph1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Capítulo 6. Avances y trabajo por hacer.}{31}{subsection.Alph1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {azulescom}Marco teórico}}{32}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Github Student Pack}{32}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Github realacionado con el correo institucional\relax }}{33}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tiempo de espera de aprovación de la solicitud\relax }}{34}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activación del students pack\relax }}{34}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neuronales}{34}{section.Alph2.1}\protected@file@percent }
\citation{refQueSonRedesNeu}
\citation{refTiposRedesNeu3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de Redes Neuronales}{35}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Feedforward Neural Network – Artificial Neuron}{35}{subsubsection.Alph2.1.1.1}\protected@file@percent }
\citation{refTiposRedesNeu2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Red Neuronal Feedforward\relax }}{36}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Radial Basis Function Neural Network}{36}{subsubsection.Alph2.1.1.2}\protected@file@percent }
\citation{refTiposRedesNeu2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama Red Neuronal Radial Basis Function\relax }}{37}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Multilayer Perception}{37}{subsubsection.Alph2.1.1.3}\protected@file@percent }
\citation{refTiposRedesNeu1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama Red Neuronal Multilayer Perception\relax }}{38}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Convolutional Neural Network}{38}{subsubsection.Alph2.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama Red Neuronal Convolucional\relax }}{38}{figure.caption.12}\protected@file@percent }
\citation{refTiposRedesNeu1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Recurrent Neural Network – Long Short Term Memory}{39}{subsubsection.Alph2.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama Red Neuronal Recurrente\relax }}{40}{figure.caption.13}\protected@file@percent }
\citation{refTiposRedesNeu2}
\citation{refQueEsBD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Modular Neural Network}{41}{subsubsection.Alph2.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama Red Neuronal Modular\relax }}{41}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos}{41}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de bases de datos}{42}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Bases de datos estáticas}{42}{subsubsection.Alph2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Bases de datos dinámicas}{42}{subsubsection.Alph2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Bases de datos jerárquicas}{42}{subsubsection.Alph2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Bases de datos relacionales}{42}{subsubsection.Alph2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Base de datos NoSQL o no relacionales}{42}{subsubsection.Alph2.2.1.5}\protected@file@percent }
\citation{refEstructuraCancion1}
\citation{refEstructuraCancion2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Base de datos orientada a objetos}{43}{subsubsection.Alph2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Qué es una canción?}{43}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos de una canción}{43}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introducción}{43}{subsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Verso}{43}{subsection.Alph2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pre-estribillo}{43}{subsection.Alph2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Estribillo}{43}{subsection.Alph2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Puente}{44}{subsection.Alph2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cierre}{44}{subsection.Alph2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Estructura de una canción}{44}{subsection.Alph2.3.8}\protected@file@percent }
\citation{refMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cadenas de Markov}{45}{section.Alph2.4}\protected@file@percent }
\citation{refFlask3}
\citation{refFlask2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama De Estados finitos De Una Cadena De Markov\relax }}{46}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flask}{46}{section.Alph2.5}\protected@file@percent }
\citation{refFlask1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicación de los métodos de autentificación}}{48}{table.caption.16}\protected@file@percent }
\newlabel{cuadro:MetododsAutentificacion}{{2.1}{48}{Aplicación de los métodos de autentificación}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Seguridad en los métodos de autentificación}}{49}{table.caption.17}\protected@file@percent }
\newlabel{cuadro:VentajasMetodos}{{2.2}{49}{Seguridad en los métodos de autentificación}{table.caption.17}{}}
\citation{refSeguridadWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Apache}{50}{section.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla comparativa de los distintos servidores web contemplados\relax }}{51}{table.caption.18}\protected@file@percent }
\newlabel{table:VentajasServidor}{{2.3}{51}{Tabla comparativa de los distintos servidores web contemplados\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Servidor Web}{51}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Certificado SSL}{52}{section.Alph2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Objetivos de la criptografía.}{52}{subsection.Alph2.8.1}\protected@file@percent }
\citation{refCriptografia}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Usos de la criptografía.}{53}{subsection.Alph2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Criptografía simétrica y asimétrica.}{53}{subsection.Alph2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Criptografía simétrica.}{53}{subsubsection.Alph2.8.3.1}\protected@file@percent }
\citation{refCriptografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema del protocolo de criptografía simétrica.\relax }}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:criptoSimetrica}{{2.11}{54}{Esquema del protocolo de criptografía simétrica.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Criptografía asimétrica.}{54}{subsubsection.Alph2.8.3.2}\protected@file@percent }
\citation{refCriptografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema del protocolo de criptografía asimétrica.\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:criptoAsimetrica}{{2.12}{55}{Esquema del protocolo de criptografía asimétrica.\relax }{figure.caption.20}{}}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Criptografía a nivel de aplicación.}{56}{subsection.Alph2.8.4}\protected@file@percent }
\citation{refCriptografia}
\citation{refCriptografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}SSL/TLS.}{57}{subsubsection.Alph2.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}OpenSSL}{57}{subsubsection.Alph2.8.4.2}\protected@file@percent }
\citation{refCryptohraphyWithoutEncryption}
\citation{refCriptografia}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tema 6}{58}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Historia}{58}{subsection.Alph2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}¿Qu\'e es Tema 6?}{58}{subsection.Alph2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Charles agrega los paquetes inválidos.\relax }}{59}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.27}\protected@file@percent }
\citation{refRivestSeguridad}
\citation{refEncontrarLuegoAdivinar}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Charles no agrega los paquetes pero multiplexa los flujos.\relax }}{60}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Objetivo de Tema 6}{60}{subsection.Alph2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}¿Cómo funciona?}{61}{subsection.Alph2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Secuencia de Chaffing después del proceso de autentificación.\relax }}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ChaffingSalidaPaquetes}{{2.15}{61}{Secuencia de Chaffing después del proceso de autentificación.\relax }{figure.caption.32}{}}
\citation{refCryptohraphyWithoutEncryption}
\newlabel{f:Primera manera}{{2.16a}{62}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@f:Primera manera}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{f:Segunda manera}{{2.16b}{62}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@f:Segunda manera}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Formas del proceso de chaff}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ManerasChaffing}{{2.16}{62}{Formas del proceso de chaff}{figure.caption.33}{}}
\newlabel{f:Enfoques}{{2.16}{62}{Formas del proceso de chaff}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primera manera}}}{62}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda manera}}}{62}{subfigure.16.2}\protected@file@percent }
\citation{refAONT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Visión general del proceso Chaffing and Winnowing.\relax }}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ChaffingWinnowing}{{2.17}{63}{Visión general del proceso Chaffing and Winnowing.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Propiedades de Tema 6}{63}{subsection.Alph2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}All-or-Nothing and the Package Transform (AONT)}{63}{subsection.Alph2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.37}\protected@file@percent }
\citation{refAONT}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso de Chaffing and Winnowing junto con AONT.\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:C&W_AONT}{{2.18}{65}{Proceso de Chaffing and Winnowing junto con AONT.\relax }{figure.caption.39}{}}
\citation{refCryptohraphyWithoutEncryption}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Comparando Chaffing and Winnowing contra Cifrado y Esteganograf\'ia}{66}{subsection.Alph2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7.1}Chafing and Winnowing vs Cifrado}{66}{subsubsection.Alph2.9.7.1}\protected@file@percent }
\citation{refAONT}
\citation{refCriptografia}
\citation{refChaffingVsEsteganografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7.2}Chaffing and Winnowing vs Esteganograf\'ia}{67}{subsubsection.Alph2.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 1.}{69}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {azulescom}Análisis.}}{70}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Factibilidad.}{70}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad Técnica}{70}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas de Software}}{71}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equipo de Hardware 1}}{71}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Equipo de Hardware 2}}{71}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Equipo de Hardware 3}}{72}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad Operativa}{72}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Horas de trabajo}}{73}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factibilidad Económica}{73}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas a usar.}{74}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software.}{74}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML5.}{74}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS3.\\}{75}{section*.46}\protected@file@percent }
\citation{refElGranLibro}
\citation{refMaterialize}
\citation{refMaterialize}
\@writefile{toc}{\contentsline {paragraph}{Frameworks CSS.\\}{76}{section*.47}\protected@file@percent }
\citation{refBootstrap}
\citation{refJavaScript}
\@writefile{toc}{\contentsline {subparagraph}{Bootstrap.\\}{77}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Materialize.\\}{77}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JavaScript. \\}{77}{section*.50}\protected@file@percent }
\citation{refElGranLibro}
\citation{refJQuery}
\citation{refCryptoJs}
\@writefile{toc}{\contentsline {paragraph}{JQuery. \\}{78}{section*.51}\protected@file@percent }
\citation{refNodeJs}
\citation{refNodeOpenSSL}
\citation{refJava}
\citation{refSpring}
\@writefile{toc}{\contentsline {paragraph}{CryptoJs. \\}{79}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NodeJs.\\}{79}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java.\\}{79}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spring Framework.\\}{79}{section*.55}\protected@file@percent }
\citation{refTomcat}
\citation{opensslmillones}
\citation{refMongoDB}
\@writefile{toc}{\contentsline {paragraph}{Apache Tomcat.\\}{80}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenSSL.\\}{80}{section*.57}\protected@file@percent }
\citation{refmysql}
\citation{refER}
\@writefile{toc}{\contentsline {paragraph}{MongoDB. \\}{81}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MySQL. \\}{81}{section*.59}\protected@file@percent }
\citation{refVSFTPD}
\citation{FTPprotocoloOSI}
\citation{HTTPprotocloOSI}
\citation{FTPprotocoloOSI}
\@writefile{toc}{\contentsline {paragraph}{JSEncrypt.\\}{82}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSFTPD.\\}{82}{section*.61}\protected@file@percent }
\citation{TFTPprotocoloOSI}
\citation{SMTPprotocoloOSI}
\citation{HTTPSprotocolOSI}
\citation{refWireshark}
\@writefile{toc}{\contentsline {paragraph}{Wireshark. \\}{83}{section*.62}\protected@file@percent }
\newlabel{WiresharkDefinition}{{3.2.1}{84}{Wireshark. \\}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware.}{84}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del sistema.}{85}{section.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura General del Sistema\relax }}{85}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\'on de la arquitectura del sistema.}{85}{subsection.Alph3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama BPMN}{87}{section.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Modelo y Notación de Procesos de Negocio\relax }}{87}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama BPMN Proceso: Inicio de Sesión}{88}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama BPMN del proceso Iniciar Sesión\relax }}{88}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de casos de uso general.}{89}{section.Alph3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso general del sistema\relax }}{89}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Componente I. Extensión.}{89}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripción.}{89}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estudio de requerimientos.}{90}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Requerimientos Funcionales.}{90}{subsubsection.Alph3.6.2.1}\protected@file@percent }
\newlabel{CI_RF13}{{3.6.2.1}{91}{Requerimientos Funcionales}{subsubsection.Alph3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Requerimientos no Funcionales.}{92}{subsubsection.Alph3.6.2.2}\protected@file@percent }
\newlabel{CI_RNF4}{{3.6.2.2}{92}{Requerimientos no Funcionales}{subsubsection.Alph3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reglas del negocio.}{92}{subsection.Alph3.6.3}\protected@file@percent }
\newlabel{CI_RN1}{{3.6.3}{92}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN2}{{3.6.3}{92}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN3}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN4}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN5}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN6}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN7}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN8}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN9}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN10}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN11}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN12}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\newlabel{CI_RN13}{{3.6.3}{93}{Reglas del negocio}{subsection.Alph3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Componente II: Servidor autentificador.}{94}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripción.}{94}{subsection.Alph3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Estudio de requerimientos.}{94}{subsection.Alph3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Requerimientos funcionales.}{94}{subsubsection.Alph3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Requerimientos no funcionales.}{95}{subsubsection.Alph3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Reglas del negocio.}{95}{subsection.Alph3.7.3}\protected@file@percent }
\newlabel{CII_RN1}{{3.7.3}{95}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN2}{{3.7.3}{96}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN3}{{3.7.3}{96}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN4}{{3.7.3}{96}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN5}{{3.7.3}{96}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\newlabel{CII_RN6}{{3.7.3}{96}{Reglas del negocio}{subsection.Alph3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Componente III: API.}{96}{section.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripción.}{96}{subsection.Alph3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Estudio de requerimientos.}{97}{subsection.Alph3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Requerimientos funcionales.}{97}{subsubsection.Alph3.8.2.1}\protected@file@percent }
\newlabel{CIII_RF1}{{3.8.2.1}{97}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF2}{{3.8.2.1}{97}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF3}{{3.8.2.1}{97}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF4}{{3.8.2.1}{97}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF5}{{3.8.2.1}{97}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF6}{{3.8.2.1}{97}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF7}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF8}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF9}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF10}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\newlabel{CIII_RF11}{{3.8.2.1}{98}{Requerimientos funcionales}{subsubsection.Alph3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Requerimientos no funcionales.}{98}{subsubsection.Alph3.8.2.2}\protected@file@percent }
\newlabel{CIII_RNF1}{{3.8.2.2}{98}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF2}{{3.8.2.2}{98}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF3}{{3.8.2.2}{98}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\newlabel{CIII_RNF4}{{3.8.2.2}{98}{Requerimientos no funcionales}{subsubsection.Alph3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Reglas del negocio.}{98}{subsection.Alph3.8.3}\protected@file@percent }
\newlabel{CIII_RN1}{{3.8.3}{98}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN2}{{3.8.3}{99}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN3}{{3.8.3}{99}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\newlabel{CIII_RN4}{{3.8.3}{99}{Reglas del negocio}{subsection.Alph3.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {azulescom}Diseño.}}{100}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componente I: Extensión.}{100}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama de casos de uso}{100}{subsection.Alph4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del Componente I.\relax }}{100}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Descripción de casos de uso.}{101}{subsubsection.Alph4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DCU: CI\_CU1}}{101}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{101}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{101}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{101}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{101}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DCU: CI\_CU2}}{102}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{102}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{102}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{102}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{102}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DCU: CI\_CU3}}{103}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{103}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{103}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{103}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{103}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces DCU: CI\_CU4}}{104}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{104}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{105}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{105}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{105}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{105}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{106}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{106}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 3 ...}{106}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DCU: CI\_CU5}}{107}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{107}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{107}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{107}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{107}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DCU: CI\_CU6}}{108}{table.caption.102}\protected@file@percent }
\newlabel{CI_CU6}{{4.1.1.1}{108}{... Fin de la Trayectoria Alternativa 1 ..}{table.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{108}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{109}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{109}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{109}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{110}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{110}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DCU: CI\_CU7}}{111}{table.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{111}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{111}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{111}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{111}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{111}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{112}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{112}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 2 ...}{112}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama de flujo.}{113}{subsection.Alph4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del Componente I.\relax }}{113}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Descripción diagrama de flujo.}{113}{subsubsection.Alph4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de flujo de datos.}{115}{subsection.Alph4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo de datos del Componente I.\relax }}{115}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Descripción diagrama de flujo de datos.}{115}{subsubsection.Alph4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagrama de clases.}{116}{subsection.Alph4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases de Componente I.\relax }}{116}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Descripción de diagrama de clases}{116}{subsubsection.Alph4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia.}{119}{subsection.Alph4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Diagrama de secuencia: Realizar petición.}{119}{subsubsection.Alph4.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia 1 del Componente I}}{119}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{119}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Diagrama de secuencia: Habilitar extensión.}{120}{subsubsection.Alph4.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencia 2 del Componente I}}{120}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{120}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Diagrama de secuencia: Deshabilitar extensión.}{121}{subsubsection.Alph4.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia 3 del Componente I}}{121}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{121}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Diagrama de secuencia: Inicio de sesión}{122}{subsubsection.Alph4.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia 4 del Componente I}}{122}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{122}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Diagrama de secuencia: Cerrar sesión.}{123}{subsubsection.Alph4.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia 5 del Componente I}}{123}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{123}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.6}Diagrama de secuencia: Registrarse en servidor autentificador.}{124}{subsubsection.Alph4.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia 6 del Componente I}}{124}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{124}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.7}Diagrama de secuencia: Revocar certificado.}{125}{subsubsection.Alph4.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia 7 del Componente I}}{125}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{125}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diagrama de actividades}{126}{subsection.Alph4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividades del Prototipo 2.\relax }}{126}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Descripción del diagrama de actividades.}{127}{subsubsection.Alph4.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Interfaz de usuario.}{127}{subsection.Alph4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Pantalla Inicial.}{127}{subsubsection.Alph4.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla de interfaz de la extensión.\relax }}{127}{figure.caption.136}\protected@file@percent }
\newlabel{fig:CI_PantallaExtension}{{4.13}{127}{Pantalla de interfaz de la extensión.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla inicial.\relax }}{128}{figure.caption.137}\protected@file@percent }
\newlabel{fig:CI_PantallaInicial}{{4.14}{128}{Pantalla inicial.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de aviso.\relax }}{129}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Ext_aviso}{{4.15}{129}{Pantalla de aviso.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Tab de la extensión.}{129}{subsubsection.Alph4.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tab de la extensión. Permite inicio de sesión\relax }}{130}{figure.caption.139}\protected@file@percent }
\newlabel{fig:CI_Tab}{{4.16}{130}{Tab de la extensión. Permite inicio de sesión\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mensaje de éxito}}{130}{figure.caption.140}\protected@file@percent }
\newlabel{fig:UI_certSavedInStorage}{{4.17}{130}{Mensaje de éxito}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mensaje de error}}{131}{figure.caption.141}\protected@file@percent }
\newlabel{fig:UI_certNotSavedInStorage}{{4.18}{131}{Mensaje de error}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tab de la extensión. Permite registrarse\relax }}{132}{figure.caption.142}\protected@file@percent }
\newlabel{fig:CI_TabRegistro}{{4.19}{132}{Tab de la extensión. Permite registrarse\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje de éxito}}{133}{figure.caption.143}\protected@file@percent }
\newlabel{fig:UI_nuevoUsuarioRegistrado}{{4.20}{133}{Mensaje de éxito}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mensaje de error}}{133}{figure.caption.144}\protected@file@percent }
\newlabel{fig:UI_emailIncorrecto}{{4.21}{133}{Mensaje de error}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mensaje de error}}{134}{figure.caption.145}\protected@file@percent }
\newlabel{fig:UI_contraseniaIncorrecto}{{4.22}{134}{Mensaje de error}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mensaje de error}}{134}{figure.caption.146}\protected@file@percent }
\newlabel{fig:UI_contraseniasNoIguales}{{4.23}{134}{Mensaje de error}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mensaje de error}}{135}{figure.caption.147}\protected@file@percent }
\newlabel{fig:UI_usuarioNoRegistrado}{{4.24}{135}{Mensaje de error}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz}}{135}{figure.caption.148}\protected@file@percent }
\newlabel{fig:UI_revocarCertificado}{{4.25}{135}{Interfaz}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensaje de éxito}}{136}{figure.caption.149}\protected@file@percent }
\newlabel{fig:UI_revocacionExito}{{4.26}{136}{Mensaje de éxito}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Mensaje de error}}{136}{figure.caption.150}\protected@file@percent }
\newlabel{fig:UI_revocacionFallo}{{4.27}{136}{Mensaje de error}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Requisitos de diseño.}{137}{subsection.Alph4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.1}Requisitos de ejecución de la extensi\'on}{137}{subsubsection.Alph4.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8.2}Requisitos para el envío del código autentificador}{137}{subsubsection.Alph4.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Algoritmos.}{138}{subsection.Alph4.1.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getPattern: Generación de patrón de chaffing\relax }}{138}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces getChaff: Generación de chaffing\relax }}{139}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{139}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Arreglo del patrón de chaffing final\relax }}{140}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Complejidad computacional.}{141}{subsubsection.Alph4.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componente II: Servidor Autentificador.}{141}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de casos de uso.}{141}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de casos de uso del Componente II.\relax }}{141}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Descripción de casos de uso.}{142}{subsubsection.Alph4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DCU: CII\_CU1}}{142}{table.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{142}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{142}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{142}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 1 ...}{143}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 2 ...}{143}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de Trayectoria alternativa 2 ...}{143}{section*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces DCU: CII\_CU2}}{144}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{144}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{144}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{144}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{145}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{145}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 2 ...}{145}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 3 ...}{145}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectorai Alternativa 3 ...}{145}{section*.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces DCU: CII\_CU3}}{146}{table.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{146}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{146}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{146}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{146}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{147}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria Alternativa 1 ...}{147}{section*.176}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces DCU: CII\_CU4}}{148}{table.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria principal ...}{148}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria principal ...}{148}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria alternativa 1 ...}{148}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin Trayectoria alternativa 1 ...}{148}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de flujo.}{149}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de flujo de Componente II.\relax }}{149}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Descripción diagrama de flujo.}{149}{subsubsection.Alph4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama de flujo de datos.}{150}{subsection.Alph4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de flujo de datos del Componente II.\relax }}{150}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Descripción diagrama de flujo de datos.}{150}{subsubsection.Alph4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de clases.}{151}{subsection.Alph4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de clases de Componente II.\relax }}{151}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Descripción de diagrama de clases}{151}{subsubsection.Alph4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagramas de secuencias.}{154}{subsection.Alph4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Diagrama de secuencia 1}{154}{subsubsection.Alph4.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de secuencia 1 del Componente II}}{154}{figure.caption.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{154}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Diagrama de secuencia 2}{155}{subsubsection.Alph4.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de secuencia 2 del Componente II}}{155}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{155}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Diagrama de secuencia 3}{156}{subsubsection.Alph4.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de secuencia 3 del Componente II}}{156}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{156}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Diagrama de secuencia 4}{157}{subsubsection.Alph4.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagrama de secuencia 4 del Componente II}}{157}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{157}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de actividades.}{158}{subsection.Alph4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de actividades de Componente II.\relax }}{158}{figure.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Descripción del diagrama de actividades.}{158}{subsubsection.Alph4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente III: API.}{159}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de casos de uso.}{159}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagrama de caso de uso del componente III\relax }}{159}{figure.caption.194}\protected@file@percent }
\newlabel{fig:CIII_UCD}{{4.38}{159}{Diagrama de caso de uso del componente III\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Descripción de diagrama de casos de uso.}{160}{subsubsection.Alph4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces DCU: CIII\_CU1}}{160}{table.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{160}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{160}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{160}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{161}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 2 ...}{161}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{161}{section*.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces DCU: CIII\_CU2}}{162}{table.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{162}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{162}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{162}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{162}{section*.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces DCU: CIII\_CU3}}{163}{table.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Principal ...}{163}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Principal ...}{163}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Trayectoria Alternativa 1 ...}{163}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... Fin de la Trayectoria Alternativa 1 ...}{163}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de flujo.}{164}{subsection.Alph4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de flujo de Componente III.\relax }}{164}{figure.caption.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descripción diagrama de flujo.}{164}{subsubsection.Alph4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama de flujo de datos.}{165}{subsection.Alph4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de flujo de datos de Componente III.\relax }}{165}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Descripción diagrama de flujo de datos.}{165}{subsubsection.Alph4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama de clases.}{166}{subsection.Alph4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de Clases de componente 3.\relax }}{166}{figure.caption.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Descripción diagrama de clases.}{166}{subsubsection.Alph4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagramas de secuencias.}{169}{subsection.Alph4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagrama de Secuencia de Caso de Uso 1. Comprobar certificado.\relax }}{169}{figure.caption.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Descripción de diagrama de Secuencia CIII\_SD\_UC1.}{170}{subsubsection.Alph4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de Secuencia de Caso de Uso 2. Enviar petición.\relax }}{170}{figure.caption.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Descripción de diagrama de Secuencia CIII\_SD\_UC2.}{170}{subsubsection.Alph4.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagrama de Secuencia de Caso de Uso 3. Redirigir página.\relax }}{171}{figure.caption.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Descripción de diagrama de Secuencia CIII\_SD\_UC3.}{171}{subsubsection.Alph4.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama de actividades}{172}{subsection.Alph4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de Actividades de componente 3.\relax }}{172}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Descripción diagrama de actividades.}{172}{subsubsection.Alph4.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interfaz de usuario.}{172}{subsection.Alph4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensaje de éxito}}{173}{figure.caption.219}\protected@file@percent }
\newlabel{fig:UI_homeServicioWeb}{{4.46}{173}{Mensaje de éxito}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Interfaz}}{174}{figure.caption.220}\protected@file@percent }
\newlabel{fig:UI_iniciarSesionChaffing}{{4.47}{174}{Interfaz}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Interfaz}}{174}{figure.caption.221}\protected@file@percent }
\newlabel{fig:UI_homeUsuario}{{4.48}{174}{Interfaz}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Interfaz}}{175}{figure.caption.222}\protected@file@percent }
\newlabel{fig:UI_nuevoUsuarioServicioWeb}{{4.49}{175}{Interfaz}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Interfaz}}{175}{figure.caption.223}\protected@file@percent }
\newlabel{fig:UI_inicioSesionComun}{{4.50}{175}{Interfaz}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Mensaje de error}}{176}{figure.caption.224}\protected@file@percent }
\newlabel{fig:UI_certificadoRevocado}{{4.51}{176}{Mensaje de error}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Algoritmos.}{176}{subsection.Alph4.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Obtenci\'on de la cabecera y certificado mediante el proceso de winnowing.\relax }}{177}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo para la verificaci\'on del certificado.\relax }}{178}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Complejidad computacional.}{178}{subsubsection.Alph4.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {azulescom}Desarrollo}.}{180}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Componente I. Extensión.}{180}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Archivo popup.html}{180}{subsection.Alph5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Archivo background.js}{181}{subsection.Alph5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Interceptar petición.}{181}{subsubsection.Alph5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Creación del patrón de Chaffing}{181}{subsubsection.Alph5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Generación del chaffing.}{181}{subsubsection.Alph5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componente II. Servidor Autentificador.}{182}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manejador de paquetes de Node (npm).}{182}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes.}{183}{subsection.Alph5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del desarrollo de la Autoridad Certificadora.\relax }}{183}{figure.caption.225}\protected@file@percent }
\newlabel{fig:paqueteAutoridadCert2}{{5.1}{183}{Estructura del desarrollo de la Autoridad Certificadora.\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Crear nuevo usuario.}{184}{subsubsection.Alph5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Obtener certificado.}{184}{subsubsection.Alph5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Revocar certificado.}{184}{subsubsection.Alph5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Verificar certificado.}{184}{subsubsection.Alph5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente III. API.}{184}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API}{185}{subsection.Alph5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Creación.}{185}{subsubsection.Alph5.3.1.1}\protected@file@percent }
\citation{refJavaSecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementación de la solución.}{186}{subsubsection.Alph5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del desarrollo de la API.\relax }}{186}{figure.caption.226}\protected@file@percent }
\newlabel{fig:estructuraAPI}{{5.2}{186}{Estructura del desarrollo de la API.\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {paragraph}{ApiApplication.java}{186}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APIController.java}{186}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Utils}{186}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El paquete TT2018B003.comp3.API.Service}{186}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servicio Web.}{187}{subsection.Alph5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Modificaciones al inicio de sesión.}{187}{subsubsection.Alph5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {azulescom}Pruebas.}}{189}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de integración.}{189}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extensión y Servidor autentificador.}{189}{subsection.Alph6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sesión iniciada\relax }}{190}{figure.caption.231}\protected@file@percent }
\newlabel{fig:sesionIniciada}{{6.1}{190}{Sesión iniciada\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extensión y Servicio Web.}{190}{subsection.Alph6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la API al recibir petición de la extensión.\relax }}{190}{figure.caption.232}\protected@file@percent }
\newlabel{fig:outAPI}{{6.2}{190}{Resultados de la API al recibir petición de la extensión.\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Servidor Autentificador y API.}{190}{subsection.Alph6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }}{190}{figure.caption.233}\protected@file@percent }
\newlabel{fig:com2comp3}{{6.3}{190}{Resultados de la comunicación entre la API y el Servidor Autentificador.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tiempos de ejecución.}{190}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algoritmo de Chaffing.}{191}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{191}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmo de Winnowing.}{191}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{191}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inicio de sesión.}{191}{subsection.Alph6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecución: }{191}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Trabajo Terminal II}{192}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Sprint 2.}{193}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {azulescom}Análisis.}}{194}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura del sistema.}{194}{section.Alph7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura General del Sistema\relax }}{194}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\'on de la arquitectura del sistema.}{194}{subsection.Alph7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componente I. Extensión.}{195}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripción.}{195}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cambios planteados.}{195}{subsection.Alph7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cambios al estudio de requerimientos y reglas de negocio.}{196}{subsection.Alph7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos funcionales}{196}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requerimientos no funcionales}{196}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas del negocio}{196}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Componente II: Servidor autentificador.}{196}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripción.}{196}{subsection.Alph7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cambios Planteados.}{197}{subsection.Alph7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cambios al estudio de requerimientos y reglas de negocio.}{197}{subsection.Alph7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Componente III: API.}{198}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripción.}{198}{subsection.Alph7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cambios planteados.}{198}{subsection.Alph7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cambios al estudio de requerimientos y reglas de negocio.}{198}{subsection.Alph7.4.3}\protected@file@percent }
\newlabel{P2_CIII_RF10}{{7.4.3}{199}{Cambios al estudio de requerimientos y reglas de negocio}{subsection.Alph7.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {azulescom}Diseño.}}{200}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Componente I: Extensión.}{200}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cambios en el algoritmo.}{200}{subsection.Alph8.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces getPattern: Generación de patrón de chaffing del Prototipo 2\relax }}{200}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces getChaff: Generación de chaffing del prototipo 2\relax }}{201}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Complejidad computacional.}{202}{subsubsection.Alph8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Componente II: Servidor Autentificador.}{202}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cambios realizados.}{202}{subsection.Alph8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Diagrama de Actividades.}{202}{subsection.Alph8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ajustes al Diagrama de Actividades del Componente II.\relax }}{202}{figure.caption.241}\protected@file@percent }
\newlabel{fig:CII_DA_PII}{{8.1}{202}{Ajustes al Diagrama de Actividades del Componente II.\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Diagrama de Secuencia.}{202}{subsection.Alph8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Diagrama de secuencia: Crear nuevo usuario.}{202}{subsubsection.Alph8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ajustes al Diagrama de Secuencia crear nuevo usuario del componente II.\relax }}{202}{figure.caption.242}\protected@file@percent }
\newlabel{fig:CII_SD_UC1_PII}{{8.2}{202}{Ajustes al Diagrama de Secuencia crear nuevo usuario del componente II.\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Diagrama de secuencia: Revocar certificado.}{202}{subsubsection.Alph8.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ajustes al Diagrama de Secuencia revocar certificado del componente II.\relax }}{202}{figure.caption.243}\protected@file@percent }
\newlabel{fig:CII_SD_UC2_PII}{{8.3}{202}{Ajustes al Diagrama de Secuencia revocar certificado del componente II.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Diagrama de secuencia: Obtener certificado.}{203}{subsubsection.Alph8.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ajustes al Diagrama de Secuencia obtener certificado del componente II.\relax }}{203}{figure.caption.244}\protected@file@percent }
\newlabel{fig:CII_SD_UC3_PII}{{8.4}{203}{Ajustes al Diagrama de Secuencia obtener certificado del componente II.\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}Diagrama de secuencia: Verificar certificado.}{203}{subsubsection.Alph8.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ajustes al Diagrama de Secuencia verificar certificado del componente II.\relax }}{203}{figure.caption.245}\protected@file@percent }
\newlabel{fig:CII_SD_UC4_PII}{{8.5}{203}{Ajustes al Diagrama de Secuencia verificar certificado del componente II.\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Componente III: API.}{203}{section.Alph8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cambios realizados.}{203}{subsection.Alph8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cambio en el algoritmo.}{203}{subsection.Alph8.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cambios en el algoritmo de Winnowing para obtener el certificado.\relax }}{204}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Complejidad computacional.}{205}{subsubsection.Alph8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Diagrama de Flujo.}{205}{subsection.Alph8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ajustes al Diagrama de Flujo Componente III.\relax }}{205}{figure.caption.246}\protected@file@percent }
\newlabel{fig:CII_FD_PII}{{8.6}{205}{Ajustes al Diagrama de Flujo Componente III.\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {azulescom}Desarrollo.}}{206}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Componente I: Extensión.}{206}{section.Alph9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cambios en el manifest.}{206}{subsection.Alph9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Implementación del Chaffing.}{206}{subsection.Alph9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Componente II: Servidor Autentificador.}{207}{section.Alph9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Servidor de accesos FTP.}{207}{subsection.Alph9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Componente III: API.}{208}{section.Alph9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Nuevo Proceso de Winnowing y eliminación del descifrado AES.}{208}{subsection.Alph9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Guardado del certificado}{208}{subsection.Alph9.3.2}\protected@file@percent }
\newlabel{cod:makeWinnowingReturn_P2}{{9.1}{208}{Salida de la función makeWinnowing del Prototipo 2}{lstlisting.Alph9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Salida de la función makeWinnowing del Prototipo 2}{208}{lstlisting.Alph9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {azulescom}Pruebas.}}{209}{appendix.Alph10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pruebas de integración.}{209}{section.Alph10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Extensión y Servidor autentificador}{209}{subsection.Alph10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Respuesta de la Autoridad Certificadora hacia la Extensión\relax }}{209}{figure.caption.247}\protected@file@percent }
\newlabel{fig:WiresharkC1_C2}{{10.1}{209}{Respuesta de la Autoridad Certificadora hacia la Extensión\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sesión iniciada con éxito (Obtención de certificado de la Autoridad certificadora.)\relax }}{210}{figure.caption.248}\protected@file@percent }
\newlabel{fig:sesionIniciadaExito}{{10.2}{210}{Sesión iniciada con éxito (Obtención de certificado de la Autoridad certificadora.)\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Extensión y Servicio Web}{210}{subsection.Alph10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Analizador de protocolos Wireshark de la petición dada por el usuario hacia servicio web.)\relax }}{210}{figure.caption.249}\protected@file@percent }
\newlabel{fig:Wireshark_C1_C3}{{10.3}{210}{Analizador de protocolos Wireshark de la petición dada por el usuario hacia servicio web.)\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Servidor Autentificador y API}{210}{subsection.Alph10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Analizador de protocolos Wireshark de la petición dada por la API hacia la autoridad certificadora.)\relax }}{210}{figure.caption.250}\protected@file@percent }
\newlabel{fig:Wireshark_C2_C3}{{10.4}{210}{Analizador de protocolos Wireshark de la petición dada por la API hacia la autoridad certificadora.)\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas funcionales.}{210}{section.Alph10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Inicio de sesión en la extensión\relax }}{210}{figure.caption.251}\protected@file@percent }
\newlabel{fig:pruebaInicioSesionUI}{{10.5}{210}{Inicio de sesión en la extensión\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Certificado del cliente devuelto por el Servidor Autentificador\relax }}{211}{figure.caption.252}\protected@file@percent }
\newlabel{fig:certClienteRed}{{10.6}{211}{Certificado del cliente devuelto por el Servidor Autentificador\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Página de inicio del Servicio Web\relax }}{211}{figure.caption.253}\protected@file@percent }
\newlabel{fig:pruebaHomeUser}{{10.7}{211}{Página de inicio del Servicio Web\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Inicio de sesión con la extensión habilitada.\relax }}{211}{figure.caption.254}\protected@file@percent }
\newlabel{fig:pruebasLoginChaffing}{{10.8}{211}{Inicio de sesión con la extensión habilitada.\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Inicio de sesión exitoso a la cuenta con el certificado asignado.\relax }}{211}{figure.caption.255}\protected@file@percent }
\newlabel{fig:pruebasLoginHomeUser}{{10.9}{211}{Inicio de sesión exitoso a la cuenta con el certificado asignado.\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tiempos de ejecución.}{211}{section.Alph10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Algoritmo de Chaffing.}{212}{subsection.Alph10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{212}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Algoritmo de Winnowing.}{212}{subsection.Alph10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo de ejecución: }{212}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Inicio de sesión.}{212}{subsection.Alph10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiempo promedio de ejecución: }{213}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {azulescom}Conclusiones}}{214}{appendix.Alph11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {azulescom}Trabajo a futuro.}}{215}{appendix.Alph12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{refRAE}{1}
\bibcite{refOxfordLex}{2}
\bibcite{refSistema}{3}
\bibcite{refMaquinasFinitas}{4}
\bibcite{refQueSonRedesNeu}{5}
\bibcite{refTiposRedesNeu1}{6}
\bibcite{refTiposRedesNeu2}{7}
\bibcite{refTiposRedesNeu3}{8}
\bibcite{refQueEsBD}{9}
\bibcite{refEstructuraCancion1}{10}
\bibcite{refEstructuraCancion2}{11}
\bibcite{refMarkov}{12}
\bibcite{refFlask1}{13}
\bibcite{refFlask2}{14}
\bibcite{refFlask3}{15}
\bibcite{refSeguridadWebAguilar}{16}
\bibcite{refRamioAguirre}{17}
\bibcite{refRivestSeguridad}{18}
\bibcite{refCriptology}{19}
\bibcite{bbvarecoradContrasenia}{20}
\bibcite{protocoloHTTP}{21}
\bibcite{refSandra}{22}
\bibcite{refRoboIdentidad}{23}
\bibcite{refSHA1}{24}
\bibcite{refElGranLibro}{25}
\bibcite{refEncontrarLuegoAdivinar}{26}
\bibcite{refJQuery}{27}
\bibcite{refCryptoJs}{28}
\bibcite{refIBMTRIRIGAYear}{29}
\bibcite{refIBMTRIRIGA}{30}
\bibcite{refFuncionalidadCookies}{31}
\bibcite{ComparisonAuthenticationMethodsResources}{32}
\bibcite{refAONT}{33}
\bibcite{refCriptografia}{34}
\bibcite{refChaffingVsEsteganografia}{35}
\bibcite{refHandBookOfAppliedCryptography}{36}
\bibcite{refJavaScript}{37}
\bibcite{filesystemmozilla}{38}
\bibcite{Pressman}{39}
\bibcite{refCryptohraphyWithoutEncryption}{40}
\bibcite{refSeguridadWeb}{41}
\bibcite{refCryptography}{42}
\bibcite{refMongoDB}{43}
\bibcite{opensslmillones}{44}
\bibcite{refWireshark}{45}
\bibcite{refKerberos}{46}
\bibcite{refCertificados}{47}
\bibcite{refCertificadosElectronicos}{48}
\bibcite{refCookies}{49}
\bibcite{refMaterialize}{50}
\bibcite{refBootstrap}{51}
\bibcite{refNodeJs}{52}
\bibcite{refNodeOpenSSL}{53}
\bibcite{refJava}{54}
\bibcite{refSpring}{55}
\bibcite{refTomcat}{56}
\bibcite{refmysql}{57}
\bibcite{refER}{58}
\bibcite{refJavaSecurity}{59}
\bibcite{refVSFTPD}{60}
\bibcite{refCertificateAuthority}{61}
\bibcite{FTPprotocoloOSI}{62}
\bibcite{HTTPprotocloOSI}{63}
\bibcite{TFTPprotocoloOSI}{64}
\bibcite{SMTPprotocoloOSI}{65}
\bibcite{HTTPSprotocolOSI}{66}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5B5318677BAFEE16194750A3CC15A865BB02A4EC51CF37D31E907176F8ED8941.pygtex}
\gdef \@abspage@last{223}
