\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{aws}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bert}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimN 54}}}%
\glossentry{bpe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{cli}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{cls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossentry{css}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dbms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ec2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}}}%
\glossentry{ecma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fqdn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gcp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40\delimN 41}}}%
\glossentry{gpt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossentry{gpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hdd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{html}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 50}}}%
\glossentry{http}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{https}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{json}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mlm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{orm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pln}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimN 54}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{s3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{sdk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{sep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossentry{sql}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}}}%
\glossentry{ssd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{ssl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ui}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{url}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34\delimR 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{wsgi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimN 53}}}%
\end{theglossary}\glossarypostamble
